# copypaste

./: .dockerignore  .editorconfig  .gitignore  .mcp.json  ARCHITECTURE.md  AUDIT_FINDINGS.md  AUDIT_FIX_PLAN.md  AUDIT_REPORT.md  CHANGELOG.md  CLOSED_TASK_VERIFICATION_MATRIX.md  CONTRIBUTING.md  Cargo.toml  FEATURE_GAP_REPORT.md  FEATURE_IMPROVEMENT_ROADMAP.md  FEATURE_INVENTORY.md  FIX_ORCHESTRATION_PLAN.md  FIX_SUMMARY.md  INTEGRATION.md  LICENSE-APACHE  MANUAL_QA_CHECKLIST.md  Makefile  PARITY_FIX_SUMMARY.md  PARITY_MATRIX.md  PLATFORM_GAP_REPORT.md  POST_FIX_AUDIT_REPORT.md  PRODUCT_COMPLETENESS_AUDIT.md  README.md  REOPENED_ISSUES.md  SECURITY.md  STATUS.md  STYLEGUIDE.md  VERIFICATION_REPORT.md  cliff.toml  clippy.toml  copypaste-design-reference.html  deny.toml  docker-compose.yml  rust-toolchain.toml
.beads/: config.yaml  interactions.jsonl  metadata.json
android/: .gitignore  NOTICE  gradle.properties  gradlew  settings.gradle.kts
android/app/: build.gradle.kts  debug.keystore  lint-baseline.xml  proguard-rules.pro
android/app/src/androidLogStub/java/android/util/: Log.java
android/app/src/androidTest/java/com/copypaste/android/: CryptoConformanceTest.kt  DevicesCardConnectedTest.kt  DialogFocusConnectedTest.kt  HistoryMaskingSemanticsConnectedTest.kt  IdeSwitchConnectedTest.kt  InvisibleSurfacesConnectedTest.kt  LiveP2pSyncTest.kt  MergedSemanticsLabelConnectedTest.kt  PairSecurityConnectedTest.kt  PreviewMaskedSecrecyConnectedTest.kt  SensitiveHistoryRowA11yTest.kt
android/app/src/androidTest/java/com/copypaste/android/ui/shell/: BackdropScrollFreshnessConnectedTest.kt  NavPillConnectedTest.kt
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/copypaste/android/spike/: BlurSpikeActivity.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: FONT-OFL-NOTICE.txt
android/app/src/main/java/com/copypaste/android/: AboutActivity.kt  AppIconHelper.kt  AppLogger.kt  BackgroundCaptureSetupActivity.kt  Base64Codec.kt  BootReceiver.kt  CaptureControlReceiver.kt  CaptureOverlayController.kt  ClipboardAccessibilityService.kt  ClipboardBinaryStore.kt  ClipboardBlobCodec.kt  ClipboardCapturePipeline.kt  ClipboardDedupState.kt  ClipboardFloatingActivity.kt  ClipboardHistoryAdapter.kt  ClipboardItem.kt  ClipboardItemCache.kt  ClipboardRepository.kt  ClipboardRepositoryDelete.kt  ClipboardRepositoryIndex.kt  ClipboardRepositoryPin.kt  ClipboardRepositoryPlan.kt  ClipboardRepositoryPrune.kt  ClipboardRepositoryRead.kt  ClipboardRepositorySync.kt  ClipboardRepositoryWrite.kt  ClipboardService.kt  ClipboardViewModel.kt  CloudCredentials.kt  CloudFilePayloadCodec.kt  ConfigKnobsStore.kt  ContentType.kt  ContentVisualKind.kt  CopyPasteApp.kt  CopypasteBindings.kt  CrashHandler.kt  DeviceKeyStore.kt  DevicesActivity.kt  DevicesAnimations.kt  DevicesController.kt  (+107 more)
android/app/src/main/java/com/copypaste/android/ui/: GlassToast.kt  SyncStatusBadge.kt
android/app/src/main/java/com/copypaste/android/ui/shell/: BackdropCapture.kt  MainShell.kt  MainShellContent.kt  NavGradientFade.kt  NavPill.kt
android/app/src/main/java/com/copypaste/android/ui/theme/: AppearanceState.kt  Banner.kt  BlurPolicy.kt  Color.kt  Components.kt  ContentIcon.kt  Dimens.kt  GlassMaterial.kt  MotionSpec.kt  NavIcons.kt  Palette.kt  RelativeTime.kt  Shapes.kt  Skin.kt  SliderComponents.kt  Theme.kt  ThemeCrossfade.kt  Type.kt
android/app/src/main/res/drawable/: bg_card.xml  bg_row_ripple.xml  ic_launcher_monochrome.xml  ic_stat_notify.xml
android/app/src/main/res/font/: OFL-NOTICE.txt  inter.xml  jetbrains_mono.xml
android/app/src/main/res/layout/: item_clipboard.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_s5.xml  strings_s6.xml  strings_s7.xml  strings_s8.xml  themes.xml
android/app/src/main/res/values-night/: colors.xml  themes.xml
android/app/src/main/res/values-uk/: strings.xml
android/app/src/main/res/xml/: accessibility_service_config.xml  data_extraction_rules.xml  file_paths.xml
android/app/src/test/java/com/copypaste/android/: AbiMismatchFatalTest.kt  AboutBackgroundModeTest.kt  AccentRoundTripTest.kt  AdbCmdRowToastRoutingTest.kt  AdditiveBackendFanOutTest.kt  AllowScreenshotsDefaultTest.kt  AndroidParityBdac42And77Test.kt  AppIconCacheTest.kt  AppLoggerStorageTest.kt  AppearanceSectionTest.kt  AuthoritativePinStateTest.kt  BgCaptureIndicatorTest.kt  BgCaptureOverlayConflictTest.kt  BooleanGrantStatusTest.kt  BulkSyncAutoApplyTest.kt  ClipboardPreviewTest.kt  ClipboardRepositoryPlanTest.kt  CloudAccountMismatchBannerTest.kt  CloudFilePayloadCodecTest.kt  CloudFilePayloadParityTest.kt  ConfigKnobsStoreTest.kt  ContentTypeNormalizationTest.kt  ContentVisualKindTest.kt  CpColorsTwoAxisTest.kt  DangerousExtensionSanitizedNameTest.kt  DeadCodeRemovalTest.kt  DevicesControllerTest.kt  DevicesLiquidGlassTest.kt  DevicesScreenModelTest.kt  DevicesSkinBackgroundTest.kt  DevicesTrustLabelTest.kt  DevicesUtilsTest.kt  DiscoveredSectionPresenceTest.kt  DisplayTabSettingsTest.kt  EncryptionKeyPreservationTest.kt  ExcludedAppEnforcementTest.kt  FakeBase64Codec.kt  FakeKekCipher.kt  FakeSharedPreferences.kt  FallbackDefaultConfigParityTest.kt  (+141 more)
android/app/src/test/java/com/copypaste/android/paparazzi/: AboutScreenSnapshotTest.kt  BundledFontSnapshotTest.kt  DevicesCardSnapshotTest.kt  HistoryComponentsSnapshotTest.kt  HistoryListSnapshotTest.kt  LocalizationSnapshotTest.kt  MainShellContentSnapshotTest.kt  NavPillSnapshotTest.kt  PairQrCardSnapshotTest.kt  PairSuccessPopupSnapshotTest.kt  PermissionCardSnapshotTest.kt  PreviewContentSnapshotTest.kt  SettingsSaveButtonSnapshotTest.kt  SettingsScreenSnapshotTest.kt  SettingsTextFieldSnapshotTest.kt  StorageTabLoadingSnapshotTest.kt  SyncTabBannerSnapshotTest.kt
android/app/src/test/java/com/copypaste/android/parity/: ParityFixturesTest.kt  TokenParityTest.kt
android/app/src/test/java/com/copypaste/android/ui/: GlassToastAdmissionTest.kt
android/app/src/test/java/com/copypaste/android/ui/shell/: NavTabTest.kt
android/gradle/: libs.versions.toml
(+1334 files in other folders)
