# syntax=docker/dockerfile:1.6
#
# Docker image for cross-compiling copypaste-android (.so) on Linux.
# Produces aarch64-linux-android and armv7-linux-androideabi artifacts via cargo-ndk.
#
# Why container: Android NDK + sdkmanager + cargo-ndk is ~3GB of host pollution.
# This image installs them once; host stays clean.
#
# Build:   docker build -f docker/Dockerfile.android -t copypaste-builder-android .
# Run:     docker run --rm -v $PWD:/workspace copypaste-builder-android
# Or via:  docker compose run --rm android
#
# Outputs land in /workspace/builds/android-<abi>/ (mounted from host).

FROM rust:1.75-slim-bookworm AS base

ARG DEBIAN_FRONTEND=noninteractive
ARG NDK_VERSION=26.3.11579264
ARG CMDLINE_TOOLS_VERSION=11076708

# ----- Layer 1: system deps ---------------------------------------------------
RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates \
        clang \
        curl \
        gcc \
        libssl-dev \
        make \
        openjdk-17-jdk-headless \
        perl \
        pkg-config \
        python3 \
        unzip \
        wget \
        && rm -rf /var/lib/apt/lists/*

# ----- Layer 2: Android cmdline-tools + NDK ----------------------------------
ENV ANDROID_HOME=/opt/android-sdk
ENV ANDROID_SDK_ROOT=${ANDROID_HOME}
ENV ANDROID_NDK_HOME=${ANDROID_HOME}/ndk/${NDK_VERSION}
ENV PATH=${ANDROID_HOME}/cmdline-tools/latest/bin:${ANDROID_HOME}/platform-tools:${PATH}

RUN mkdir -p ${ANDROID_HOME}/cmdline-tools \
    && cd /tmp \
    && wget -q "https://dl.google.com/android/repository/commandlinetools-linux-${CMDLINE_TOOLS_VERSION}_latest.zip" -O cmdline-tools.zip \
    && unzip -q cmdline-tools.zip -d ${ANDROID_HOME}/cmdline-tools \
    && mv ${ANDROID_HOME}/cmdline-tools/cmdline-tools ${ANDROID_HOME}/cmdline-tools/latest \
    && rm cmdline-tools.zip \
    && yes | sdkmanager --licenses >/dev/null 2>&1 || true \
    && sdkmanager --install "ndk;${NDK_VERSION}" "platform-tools" >/dev/null

# ----- Layer 3: Rust targets + cargo-ndk -------------------------------------
# cargo-ndk pinned to 3.5.4: newer releases (e.g. 4.1.2) bump the MSRV past
# the rustc pinned by the base image above, so an unpinned install breaks
# whenever upstream cargo-ndk raises its MSRV. Keep this pin in lockstep with
# the base image's rustc version.
RUN rustup target add aarch64-linux-android armv7-linux-androideabi \
    && cargo install cargo-ndk --locked --version 3.5.4

# Sanity: cargo-ndk on PATH and NDK reachable.
RUN cargo ndk --version && ls ${ANDROID_NDK_HOME}/source.properties

# ----- Layer 4: pre-baked OpenSSL + SQLCipher (host-arch static libs) --------
#
# The rusqlite `bundled-sqlcipher` feature compiles SQLCipher amalgamation
# (~1.5 M LOC of C) and an embedded copy of OpenSSL on every cold build,
# adding ~15-20 min on cold runs. Pre-baking the static libs at the image
# layer means the C build is paid ONCE per image rebuild, not per cargo
# build.
#
# Caveat: these libs are built for the BUILDER host arch (linux/amd64), not
# for the Android target — they exist so host-side build scripts (e.g.
# build.rs probes, openssl-src bootstrap) skip rebuild via OPENSSL_DIR.
# Android target builds still cross-compile their own OpenSSL via the NDK
# toolchain; this layer only kills host-side OpenSSL/SQLCipher rebuilds.
#
# Image cost: ~200 MB. Build time saved per cold run: ~15-20 min.
#
# Versions pinned for reproducibility; bump when the workspace's Cargo.lock
# advances openssl-src / libsqlite3-sys major versions.
# no-docs is not passed to Configure below: it only exists on OpenSSL >= 3.2
# and is redundant anyway, since we only run `make install_sw` (never
# `make install_docs`).
ARG OPENSSL_VERSION=3.0.13
ARG SQLCIPHER_VERSION=4.5.6

RUN mkdir -p /opt/prebuilt/openssl /opt/prebuilt/sqlcipher \
    && cd /tmp \
    && wget -q "https://www.openssl.org/source/openssl-${OPENSSL_VERSION}.tar.gz" \
    && tar -xzf "openssl-${OPENSSL_VERSION}.tar.gz" \
    && cd "openssl-${OPENSSL_VERSION}" \
    && ./Configure linux-x86_64 \
         --prefix=/opt/prebuilt/openssl \
         --openssldir=/opt/prebuilt/openssl/ssl \
         no-shared no-tests \
    && make -j"$(nproc)" \
    && make install_sw \
    && cd /tmp \
    && rm -rf "openssl-${OPENSSL_VERSION}" "openssl-${OPENSSL_VERSION}.tar.gz" \
    && wget -q "https://github.com/sqlcipher/sqlcipher/archive/refs/tags/v${SQLCIPHER_VERSION}.tar.gz" \
         -O "sqlcipher-${SQLCIPHER_VERSION}.tar.gz" \
    && tar -xzf "sqlcipher-${SQLCIPHER_VERSION}.tar.gz" \
    && cd "sqlcipher-${SQLCIPHER_VERSION}" \
    && ./configure \
         --prefix=/opt/prebuilt/sqlcipher \
         --enable-static --disable-shared \
         --disable-tcl \
         CFLAGS="-DSQLITE_HAS_CODEC -I/opt/prebuilt/openssl/include" \
         LDFLAGS="-L/opt/prebuilt/openssl/lib -lcrypto" \
    && make -j"$(nproc)" \
    && make install \
    && cd /tmp \
    && rm -rf "sqlcipher-${SQLCIPHER_VERSION}" "sqlcipher-${SQLCIPHER_VERSION}.tar.gz"

# Expose pre-built libs to cargo / build.rs probes.
# - OPENSSL_DIR: openssl-sys / openssl-src skip rebuild when this points at
#   a directory containing include/openssl + lib/libcrypto.a.
# - OPENSSL_STATIC: force static link so produced .so has no libcrypto.so dep.
# - SQLCIPHER_LIB_DIR / SQLCIPHER_INCLUDE_DIR: libsqlite3-sys honours these
#   when feature `bundled-sqlcipher` is OFF; harmless otherwise (bundled
#   build still wins). Documented here so callers can opt-out of bundling.
ENV OPENSSL_DIR=/opt/prebuilt/openssl
ENV OPENSSL_STATIC=1
ENV SQLCIPHER_LIB_DIR=/opt/prebuilt/sqlcipher/lib
ENV SQLCIPHER_INCLUDE_DIR=/opt/prebuilt/sqlcipher/include

# Sanity: both libs present + headers reachable.
RUN test -f /opt/prebuilt/openssl/lib/libcrypto.a \
    && test -f /opt/prebuilt/openssl/include/openssl/ssl.h \
    && test -f /opt/prebuilt/sqlcipher/lib/libsqlcipher.a \
    && test -f /opt/prebuilt/sqlcipher/include/sqlcipher/sqlite3.h \
    && echo "prebuilt libs OK"

# ----- Layer 5: sccache (Rust compile cache) + ccache (C compile cache) ------
#
# sccache wraps rustc and caches compilation units keyed by source +
# compiler version + flags. ccache does the same for C/C++ compilers
# (which the NDK toolchain invokes for any C dep in the dep graph,
# e.g. ring, libsqlite3-sys when bundling is enabled).
#
# Together they cut incremental rebuild time from ~5-10 min to ~30-90s
# when only one or two crates have changed, by reusing object files
# from prior builds across containers/sessions.
#
# Cache backend: local disk at /sccache. Mount a Docker named volume
# (e.g. `-v copypaste-sccache:/sccache`) at run time to persist the
# cache across `docker run` invocations. See scripts/build-android-apk.sh
# (and docker-compose.yml `android` service) for the mount pattern.
ARG SCCACHE_VERSION=0.8.2
RUN apt-get update && apt-get install -y --no-install-recommends ccache \
    && rm -rf /var/lib/apt/lists/* \
    && wget -q "https://github.com/mozilla/sccache/releases/download/v${SCCACHE_VERSION}/sccache-v${SCCACHE_VERSION}-x86_64-unknown-linux-musl.tar.gz" \
         -O /tmp/sccache.tar.gz \
    && tar -xzf /tmp/sccache.tar.gz -C /tmp \
    && mv "/tmp/sccache-v${SCCACHE_VERSION}-x86_64-unknown-linux-musl/sccache" /usr/local/bin/sccache \
    && chmod +x /usr/local/bin/sccache \
    && rm -rf /tmp/sccache.tar.gz "/tmp/sccache-v${SCCACHE_VERSION}-x86_64-unknown-linux-musl" \
    && mkdir -p /sccache /ccache \
    && sccache --version \
    && ccache --version

# Cache configuration.
# - RUSTC_WRAPPER=sccache: cargo invokes sccache instead of rustc directly.
# - SCCACHE_DIR=/sccache: local-disk backend (mount a volume for persistence).
# - SCCACHE_CACHE_SIZE: 10G ceiling; oldest entries are evicted past that.
# - CC/CXX prefixed with `ccache`: NDK and host C builds hit ccache first.
# - CCACHE_DIR=/ccache: ditto, mount a volume to persist.
ENV RUSTC_WRAPPER=sccache
ENV SCCACHE_DIR=/sccache
ENV SCCACHE_CACHE_SIZE=10G
ENV CCACHE_DIR=/ccache
ENV CCACHE_MAXSIZE=5G
ENV CC="ccache cc"
ENV CXX="ccache c++"

WORKDIR /workspace

# Default: build arm64-v8a. Override with: docker run ... <image> bash scripts/build-android-pkg.sh armeabi-v7a
CMD ["bash", "-c", "scripts/build-android-pkg.sh ${ABI:-arm64-v8a}"]
