[versions]
agp = "8.3.0"
kotlin = "1.9.23"
minSdk = "26"
targetSdk = "34"
compileSdk = "34"
coreKtx = "1.12.0"
appcompat = "1.6.1"
material = "1.11.0"
coroutines = "1.8.0"
# Jetpack Compose — beta-bonus history/pair/settings screens.
# Kotlin 1.9.23 pairs with Compose Compiler 1.5.11.
composeCompiler = "1.5.11"
composeBom = "2024.04.01"
activityCompose = "1.8.2"
lifecycleViewModelCompose = "2.7.0"
# lifecycle-runtime-ktx provides Activity.lifecycleScope (M7 leak fix).
lifecycleRuntimeKtx = "2.10.0"
workManager = "2.9.0"
# ZXing — QR generation (core) + camera scanning (android-embedded) for device
# pairing. android-embedded bundles a self-contained scanner Activity so we do
# not have to hand-roll CameraX + ML Kit.
zxingCore = "3.5.3"
zxingEmbedded = "4.3.0"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# Compose BOM keeps all Compose artifacts on matching versions.
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewModelCompose" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workManager" }
zxing-core = { group = "com.google.zxing", name = "core", version.ref = "zxingCore" }
zxing-embedded = { group = "com.journeyapps", name = "zxing-android-embedded", version.ref = "zxingEmbedded" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
