[versions]
# AGP 8.3.0->8.3.2 + Kotlin 1.9.23->1.9.24 (android-material3-redesign S2.5):
# app.cash.paparazzi:paparazzi-gradle-plugin:1.3.4's own POM pins
# kotlin-gradle-plugin 1.9.24 and com.android.tools.build:gradle 8.3.2 as
# `runtime`-scope dependencyManagement — Gradle's plugin-classpath resolution
# elevates the effective Kotlin/AGP version to those regardless of what this
# file requests, so :app:compileDebugKotlin failed loudly ("Compose Compiler
# 1.5.11 requires Kotlin 1.9.23 but found 1.9.24") until pinned to match.
# This IS the S0.4-documented fallback ("bump AGP 8.3.0->8.3.2 only if the S2
# proof render fails") plus the coupled Kotlin/Compose-compiler bump Paparazzi
# actually forces. Compose Compiler 1.5.14 is the officially blessed version
# paired with Kotlin 1.9.24 (developer.android.com/jetpack/androidx/releases/
# compose-kotlin) — 1.5.13 pairs only with Kotlin 1.9.23.
agp = "8.3.2"
kotlin = "1.9.24"
minSdk = "26"
targetSdk = "35"
compileSdk = "35"
coreKtx = "1.12.0"
appcompat = "1.6.1"
material = "1.11.0"
coroutines = "1.8.0"
# Jetpack Compose — beta-bonus history/pair/settings screens.
# Compose Compiler 1.5.14 pairs with Kotlin 1.9.24 (see the agp/kotlin comment above).
composeCompiler = "1.5.14"
composeBom = "2024.04.01"
activityCompose = "1.8.2"
lifecycleViewModelCompose = "2.7.0"
# lifecycle-runtime-ktx provides Activity.lifecycleScope (M7 leak fix).
lifecycleRuntimeKtx = "2.7.0"
workManager = "2.9.0"
# ZXing — QR generation (core) + camera scanning (android-embedded) for device
# pairing. android-embedded bundles a self-contained scanner Activity so we do
# not have to hand-roll CameraX + ML Kit.
zxingCore = "3.5.3"
zxingEmbedded = "4.3.0"
# Paparazzi (android-material3-redesign S0.4/S2.5): JVM screenshot goldens, no
# device/emulator. Pinned per design.md's "Resolved decisions" — upstream
# tests 1.3.4 against AGP 8.3.2/Kotlin 1.9.24/Gradle 8.7 (patch-distance from
# our 8.3.0/1.9.23, exact match on Gradle 8.7); 1.3.5 needs Kotlin 2.0.21 and
# 2.0.0-alpha needs Gradle 9, both rejected.
paparazzi = "1.3.4"
# Robolectric (task 0.12/2.7): SDK 34 @Config support starts at 4.14 (4.13
# caps at SDK 33); 4.16 wants JDK 21. Fallback = 4.14 if dependency
# resolution fails against our Gradle 8.7.
robolectric = "4.15"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# Compose BOM keeps all Compose artifacts on matching versions.
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewModelCompose" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workManager" }
zxing-core = { group = "com.google.zxing", name = "core", version.ref = "zxingCore" }
zxing-embedded = { group = "com.journeyapps", name = "zxing-android-embedded", version.ref = "zxingEmbedded" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
paparazzi = { id = "app.cash.paparazzi", version.ref = "paparazzi" }
