namespace copypaste_android {
  // v0.3: `item_id` and `key_version` are bound into the AEAD AAD.
  // Kotlin callers MUST persist `key_version` alongside the ciphertext and pass
  // the same value back to `decrypt_text` — a mismatch fails decryption.
  // key_version=1 → AAD "{item_id}|3";  key_version=2 → AAD "{item_id}|4|2".
  // New items MUST use key_version=2 (matches the daemon's ITEM_KEY_VERSION_CURRENT).
  // Legacy stored items encrypted with key_version=1 continue to use 1.
  [Throws=CopypasteError]
  EncryptedBlob encrypt_text(string item_id, [ByRef] sequence<u8> bytes, [ByRef] sequence<u8> key, u8 key_version);

  [Throws=CopypasteError]
  sequence<u8> decrypt_text(string item_id, [ByRef] sequence<u8> ciphertext, [ByRef] sequence<u8> nonce, [ByRef] sequence<u8> key, u8 key_version);

  // CopyPaste-00zz: graceful batch decrypt for the startup/list load path.
  // Decrypts every item in one FFI call; items that fail AEAD verification (or
  // carry an unsupported key_version / malformed nonce) are SKIPPED and counted
  // in DecryptBatchResult.skipped instead of throwing one DecryptionFailed per
  // row. A failed auth tag is never accepted — graceful = skip, not bypass.
  // Throws only InvalidKeyLength (key != 32 bytes).
  [Throws=CopypasteError]
  DecryptBatchResult decrypt_text_batch(sequence<EncryptedItem> items, [ByRef] sequence<u8> key);

  boolean is_sensitive(string text);

  // PG-23 (l9z8): sensitive_kind now gates at the SAME >= 0.70 confidence floor
  // as is_sensitive / is_sensitive_for_autowipe. Previously it called detect()
  // (any confidence), causing sensitive_kind to be non-null while is_sensitive
  // was false for patterns like phone (0.55) or IBAN (0.65). After this fix,
  // sensitive_kind.isNotNull() <=> is_sensitive(text) == true.
  string? sensitive_kind(string text);

  // ── PG-3 (349q): sensitive_capture_decision ─────────────────────────────────
  // Single-round-trip verdict for one clipboard item at capture time.
  // Returns is_sensitive (>= 0.70 gate), kind label, and expires_at_ms
  // (= now_unix_ms + sensitive_ttl_secs * 1000, or null when ttl==0 or not
  // sensitive). Kotlin MUST pass these values to the DB store instead of the
  // old early-return pattern.
  //
  // GRADLE-REQUIRED: ClipboardService.kt must remove the sensitive early-returns
  // at :892-896 (text), :993 (image), :1169 (file) and call this function for
  // every capture. The store-or-drop decision now lives in Rust.
  SensitiveCaptureDecision sensitive_capture_decision(string text, i64 now_unix_ms, u64 sensitive_ttl_secs);

  // ── PG-24 (5tnx): per-item sensitive expires_at ─────────────────────────────
  // Compute expires_at (Unix ms) for a sensitive item: now_unix_ms + ttl_secs*1000.
  // Returns null when sensitive_ttl_secs == 0 ("auto-wipe disabled" sentinel).
  // Kotlin stores the returned value in the DB row so WorkManager periodic prune
  // can sweep stale sensitive items even when the app is suspended.
  i64? sensitive_expires_at_ms(i64 now_unix_ms, u64 sensitive_ttl_secs);

  // ── PG-4 (ojsh): detect_sensitive_spans ─────────────────────────────────────
  // Return all sensitive pattern match spans (char offsets, NFKC-normalised) for
  // `text`. Kotlin uses these to bullet-mask embedded credentials in the history
  // list even when the item as a whole is not sensitive (e.g. a card number buried
  // in a longer email). Returns an empty list when no sensitive patterns are found.
  // GRADLE-REQUIRED: the masking render is Kotlin / XML; this FFI is the data source.
  sequence<SensitiveSpan> detect_sensitive_spans(string text);

  [Throws=CopypasteError]
  u64 open_database(string path, [ByRef] sequence<u8> key);

  void close_database(u64 handle);

  // Live binding (feature `android-uniffi-live`): inserts a clipboard text item
  // into the encrypted SQLite DB at `db_path` using `key` (32 bytes).
  // Returns the new row UUID.
  //
  // PG-3 (349q): sensitive items are NO LONGER dropped — they are stored with
  // is_sensitive=true and expires_at stamped from the default SENSITIVE_TTL_SECS
  // (30 s). For explicit TTL control use store_clipboard_item instead.
  // With the feature off, validates key shape and returns an empty string.
  //
  // GRADLE-REQUIRED: ClipboardService.kt must remove the sensitive early-returns
  // at :892-896, :993, :1169 and call this function (or store_clipboard_item) for
  // ALL captures.
  [Throws=CopypasteError]
  string add_clipboard_item(string db_path, [ByRef] sequence<u8> key, string text);

  // Live binding: inserts a clipboard text item with an EXPLICIT sensitive TTL.
  // Preferred over add_clipboard_item for new code — it accepts the user's
  // configured sensitive_ttl_secs so the expiry matches their settings exactly.
  // `sensitive_ttl_secs == 0` → auto-wipe disabled (no expires_at stamped).
  // With the feature off, validates key shape and returns an empty string.
  //
  // GRADLE-REQUIRED: call with Config.sensitive_ttl_secs from the current settings.
  [Throws=CopypasteError]
  string store_clipboard_item(string db_path, [ByRef] sequence<u8> key, string text, u64 sensitive_ttl_secs);

  // Live binding (feature `android-uniffi-live`): returns the count of items
  // currently stored at `db_path`. Returns 0 when the feature is off.
  [Throws=CopypasteError]
  u64 get_history_count(string db_path, [ByRef] sequence<u8> key);

  // ── Cloud sync crypto (cross-device SyncKey, schema v5) ──────────────────
  //
  // These match the macOS daemon's cloud.rs exactly:
  //   KDF  : Argon2id (19 MiB / 2 passes / 1 lane, fixed domain salt)
  //   AEAD : XChaCha20-Poly1305, nonce[24] prepended to ciphertext
  //   AAD  : "{item_id}|5"   (CLOUD_AAD_SCHEMA_VERSION = 5)
  //   Wire : base64(nonce[24] || ciphertext_with_tag)  ← `payload_ct` column

  /// Derive the 32-byte shared sync key from `passphrase` (Argon2id).
  /// Deterministic: same passphrase → same key on every device.
  /// Returns raw 32-byte key material. Caller MUST NOT persist to disk.
  [Throws=CopypasteError]
  sequence<u8> derive_cloud_sync_key(string passphrase);

  /// Encrypt `plaintext` with the sync key, bound to `item_id` via AAD.
  /// Returns raw bytes: nonce[24] || ciphertext_with_tag (NOT base64).
  /// Caller must base64-encode before storing in `payload_ct`.
  [Throws=CopypasteError]
  sequence<u8> cloud_encrypt(string item_id, [ByRef] sequence<u8> plaintext, [ByRef] sequence<u8> sync_key_bytes);

  /// Decrypt a cloud blob (raw nonce||ciphertext bytes, base64-decoded).
  /// `item_id` must match the value used during encryption.
  /// Returns plaintext bytes on success.
  [Throws=CopypasteError]
  sequence<u8> cloud_decrypt(string item_id, [ByRef] sequence<u8> blob, [ByRef] sequence<u8> sync_key_bytes);

  // ── Shared-account relay inbox derivation (R3b) ──────────────────────────
  // The relay sync path uses a SINGLE inbox per account that every device
  // co-registers / pushes to / subscribes to. Both the inbox `device_id` and
  // the registration `public_key_b64` are derived DETERMINISTICALLY from the
  // shared sync key, so Android shares the macOS daemon's inbox. These wrap the
  // EXACT core functions for a guaranteed byte-match — never re-derive in Kotlin.
  // SECURITY: both returned values are SECRET-derived; Kotlin MUST NOT log them.

  /// Derive the deterministic shared relay inbox `device_id` (canonical
  /// lowercase UUID) from the 32-byte sync key. Byte-identical to the macOS
  /// daemon's `derive_relay_inbox_id`. Throws `InvalidKeyLength` if not 32 bytes.
  [Throws=CopypasteError]
  string relay_inbox_id([ByRef] sequence<u8> sync_key);

  /// Derive the relay registration `public_key_b64` (STANDARD base64 of
  /// `derive_relay_public_key`) from the 32-byte sync key. Matches the daemon's
  /// registration value. Throws `InvalidKeyLength` if not 32 bytes.
  [Throws=CopypasteError]
  string relay_public_key_b64([ByRef] sequence<u8> sync_key);

  // ── PG-2 (kmcr): Relay registration Proof-of-Possession ─────────────────
  // The macOS daemon sends HMAC-SHA256(sync_key, "relay-registration-pop-v1:" +
  // device_id) at relay registration. Android was missing this export. Delegates
  // to `copypaste_core::derive_relay_registration_pop` — no crypto reimplementation.
  // SECURITY: derived from secret material; Kotlin MUST NOT log the result.
  // Base64-encode the returned bytes before sending on the wire as `pop_b64`.

  /// Compute the relay registration Proof-of-Possession (PoP) for `device_id`.
  /// Returns 32 raw bytes (HMAC-SHA256). Kotlin MUST base64-encode for the wire
  /// and MUST NOT log. `sync_key` must be 32 bytes (throws `InvalidKeyLength`).
  /// `device_id` MUST be the same value used as the relay inbox device_id
  /// (i.e. the result of `relay_inbox_id`).
  [Throws=CopypasteError]
  sequence<u8> relay_registration_pop([ByRef] sequence<u8> sync_key, string device_id);

  // ── PG-16 (89ve): Text content-type classifier ───────────────────────────
  // Android TextKind.kt re-implemented copypaste-core text_kind classification,
  // causing silent drift. This export delegates to the canonical Rust classifier.
  // GRADLE-REQUIRED: the Kotlin call-site swap in TextKind.kt is a separate step.
  // Returns a stable uppercase label: TEXT, URL, EMAIL, PHONE, COLOR, JSON, CODE,
  // NUMBER, PATH. Returns TEXT on an impossible panic (never throws).

  /// Classify `text` and return its stable uppercase kind label (e.g. "URL",
  /// "CODE"). Delegates to `copypaste_core::text_kind::classify_text` — the
  /// SINGLE canonical classifier. Returns "TEXT" on a caught panic.
  string classify_text_kind(string text);

  // ── PG-35 (08r1): Private-mode Rust source of truth ─────────────────────
  // macOS private mode is daemon-backed (AtomicBool + disk persist). Android was
  // SharedPrefs-only. These two exports expose a Rust-side AtomicBool so Rust
  // capture paths honour the same toggle as the Kotlin SharedPrefs check.
  // Kotlin MUST seed this at startup and update it on every toggle.
  // See lib.rs `PRIVATE_MODE` for the full Kotlin integration contract.

  /// Seed or update the Rust-side private-mode flag.
  /// Call at service startup (from SharedPrefs) and on every user toggle.
  void set_private_mode(boolean enabled);

  /// Read the current Rust-side private-mode flag.
  /// Check before any Rust-initiated clipboard capture.
  boolean get_private_mode();

  // ── CopyPaste-km61: SYNC_BADGE_RECENT_MS getter — single source of truth ────
  // Android DevicesOnlineState.kt previously hardcoded RECENT_SYNC_MS = 5*60*1000.
  // This getter exposes the Rust source-of-truth value (mirrors
  // copypaste_ipc::SYNC_BADGE_RECENT_MS) so Android can seed its constant from Rust
  // rather than maintaining a duplicate literal that can drift silently.
  // Kotlin MUST call this once at startup (e.g. in Application.onCreate or the
  // first time DevicesOnlineState is accessed) and use the result wherever
  // RECENT_SYNC_MS is referenced (badge heuristic, isPeerOnline, etc.).

  /// Return the badge-recency window in milliseconds.
  ///
  /// Mirrors `copypaste_ipc::SYNC_BADGE_RECENT_MS` (currently 300_000 = 5 minutes).
  /// Kotlin seeds `RECENT_SYNC_MS` from this value at startup.
  i64 sync_badge_recent_ms();

  // ── CopyPaste-1jms.23: Canonical Android sync-badge state ────────────────
  // Rust implementation of the badge-state priority logic, matching the macOS
  // daemon's authoritative `badge_state` IPC field. Returns one of:
  //   "synced", "syncing", "idle", "offline", "error"
  // Kotlin passes the result to IpcSyncBadgeState.fromIpcString → toSyncBadgeState.
  // Priority: is_auth_error > is_syncing > recent-synced > offline > idle.
  // is_auth_error=true always wins — an auth-failed device shows red (DaemonUnreachable)
  // even if a sync retry is in flight concurrently. Returns "idle" on an impossible panic.

  /// Compute the canonical Android sync-badge state string from raw sync signals.
  ///
  /// - `online_count`: number of currently-online peers.
  /// - `last_activity_ms`: wall-clock ms of last successful sync (0 = never).
  /// - `recent_sync_ms`: recency window (mirror of Kotlin RECENT_SYNC_MS = 5*60*1000).
  /// - `has_internet`: OS-validated internet connectivity.
  /// - `is_auth_error`: true when last attempt hit an auth failure (401/403/RLS).
  /// - `is_syncing`: true while a sync operation is in-flight.
  /// - `now_ms`: current wall-clock ms (System.currentTimeMillis()).
  string compute_android_sync_badge_state(i64 online_count, i64 last_activity_ms, i64 recent_sync_ms, boolean has_internet, boolean is_auth_error, boolean is_syncing, i64 now_ms);

  // ── PG-12 (8qcm): Revoke peer + sync-key rotation ───────────────────────
  // macOS `revoke_and_rotate` (ipc.rs:4882) revokes a peer and rotates the cloud
  // sync key in one step. Android was missing the rotation. These exports delegate
  // to `copypaste_core::derive_sync_key` + the existing `revoke_device` DB call.
  //
  // SECURITY:
  //  - Key derivation happens BEFORE any DB write (bad passphrase → no mutation).
  //  - The returned bytes are SECRET. Kotlin MUST store in AndroidKeystore and
  //    zero the ByteArray after persisting. NEVER log.
  //  - Kotlin MUST also call `update_p2p_listener_peers` with the revoked
  //    fingerprint in the denylist so the mTLS allowlist is updated.
  //
  // GRADLE-REQUIRED: full end-to-end verification (relay re-registration under
  // new key, old-key rejection) requires a live relay + Gradle pipeline.

  /// Revoke a peer AND rotate the cloud sync key to `new_passphrase`.
  /// Returns the new 32-byte raw sync key. Kotlin MUST store in AndroidKeystore
  /// and zero the ByteArray after persisting. Passphrase must be ≥8 characters.
  /// With `android-uniffi-live` feature off, skips the DB write (stub mode);
  /// Kotlin is responsible for calling `revoke_device_audit` separately in that case.
  /// Throws `DecryptionFailed` for a bad passphrase, `DatabaseError` on DB failure.
  [Throws=CopypasteError]
  sequence<u8> revoke_device_and_rotate_key(string db_path, [ByRef] sequence<u8> key, string fingerprint, string name, string new_passphrase);

  /// Rotate the cloud sync key to `new_passphrase` WITHOUT revoking a peer.
  /// Returns the new 32-byte raw sync key. Kotlin MUST store in AndroidKeystore
  /// and zero the ByteArray after persisting. Passphrase must be ≥8 characters.
  /// Throws `DecryptionFailed` for a bad passphrase.
  [Throws=CopypasteError]
  sequence<u8> rotate_sync_key(string new_passphrase);

  // ── QR device pairing ─────────────────────────────────────────────────────
  // The QR code is a transport for the EXISTING PAKE pairing material — it is
  // NOT a new crypto scheme. The payload carries this device's fingerprint, a
  // single-use high-entropy token, and metadata. The token, rendered as a
  // base64url string (`pake_password`), is fed into the existing
  // password-authenticated pairing flow in place of the manually-typed code.
  // See crates/copypaste-core/src/crypto/pairing_qr.rs.

  /// Build a QR pairing payload for this device (display side). Generates a
  /// fresh single-use token internally. Returns the encoded `qr` string to
  /// render plus the `pake_password` derived from the token — the displaying
  /// device must use that same password when it answers the scanner's PAKE
  /// handshake. `addr_hint` may be empty (mDNS-only discovery).
  [Throws=CopypasteError]
  PairingQrPayload build_pairing_qr(string fingerprint, string device_id, string device_name, string addr_hint);

  /// Parse a scanned QR payload (scan side). Returns the peer's pairing info,
  /// including the `pake_password` to feed into the PAKE initiator flow.
  /// Throws `DecryptionFailed` (reused as a generic parse error) if the payload
  /// is malformed or uses an unsupported version.
  [Throws=CopypasteError]
  ScannedPairing parse_pairing_qr(string payload);

  // ── PG-28 (8cu0): STUN public-IP resolution ──────────────────────────────
  // Android collects its own WAN address via STUN (RFC 5389) so pairing can
  // advertise a reachable external candidate for NAT traversal, at parity with
  // the macOS daemon (which uses public_ip.rs). The result is non-secret but
  // MUST NOT be logged at info level; store it in the PairedPeer.peerPublicIp
  // column alongside the peer's IP for future NAT-traversal use.
  //
  // Kotlin MUST:
  //   1. Gate this call behind the `collect_public_ip` setting.
  //   2. Call from an IO dispatcher (blocks up to 5 s).
  //   3. Pass the returned String? directly to `pairWithDiscovered`,
  //      `bootstrapPairInitiator`, and `startDiscovery` as `publicIp`.
  //
  // ABI 18 (PG-28).

  /// Discover this device's public (WAN) IPv4 via STUN Binding Request
  /// (stun.l.google.com:19302). **Blocking** — call on an IO thread.
  /// Returns null on failure (network unreachable, timeout, parse error).
  /// Kotlin MUST gate behind `collect_public_ip` setting (parity with macOS).
  string? resolve_stun_public_ip();

  // Version + ABI compatibility check.
  // Kotlin calls these on startup to confirm it is talking to a compatible
  // Rust core. Bump UNIFFI_ABI_VERSION (in src/version.rs) whenever the
  // UDL surface or any FFI data contract breaks.
  string core_version();
  u32 uniffi_abi_version();

  [Throws=VersionError]
  void check_compatibility(u32 kotlin_abi_version);

  // ── P2P pairing (drives the existing copypaste-p2p stack) ─────────────────
  // Android does NOT reimplement P2P — these expose the SAME mTLS cert
  // generation and bootstrap PAKE pairing the macOS daemon uses, so the
  // fingerprints Android generates and pins match the desktop side exactly.

  /// Generate a fresh self-signed ECDSA P-256 mTLS cert for this device.
  /// Returns the cert/key DER, a random device_id (UUID), and the cert
  /// fingerprint (hex(SHA-256(cert_der))) — the value the peer pins.
  /// key_der is secret; the caller MUST store it securely and never transmit it.
  [Throws=CopypasteError]
  DeviceCert generate_device_cert();

  /// Run the initiator side of bootstrap PAKE pairing against a responder at
  /// `addr_hint` (host:port). Blocks on the shared tokio runtime. `cert_der`/
  /// `key_der` are this device's identity from `generate_device_cert`;
  /// `pake_password` comes from the scanned QR token; `sync_addr` is this
  /// device's own P2P sync-listener host:port. Returns the peer's pinned
  /// fingerprint, its sync address, and the 32-byte PAKE session key.
  /// `local_provisioning` is the OPTIONAL sync-account setup THIS device offers
  /// to the responder ("QR fully provisions all sync"); an Android device
  /// scanning a configured PC passes `null` (nothing to offer). The provisioning
  /// the PEER advertised comes back in `BootstrapResult.peer_provisioning`.
  /// ABI 14 (HB-1a): the five trailing optional params are THIS device's own
  /// metadata (device_name, Build.MODEL, "Android <release>", app version, LAN
  /// IP) — sent in-band so the peer's device card shows real Android info instead
  /// of a bare entry. The PEER's metadata comes back in `BootstrapResult.peer_*`.
  /// ABI 18 (PG-28): `public_ip` added — Kotlin collects it via `StunUtils`
  /// (or `resolveStunPublicIp()`) before calling; pass null if not collected.
  /// Throws `P2pError` on a bad addr_hint or any transport/PAKE failure.
  [Throws=CopypasteError]
  BootstrapResult bootstrap_pair_initiator(string addr_hint, [ByRef] sequence<u8> cert_der, [ByRef] sequence<u8> key_der, string pake_password, string sync_addr, SyncProvisioning? local_provisioning, string? device_name, string? device_model, string? os_version, string? app_version, string? local_ip, string? public_ip);

  /// Run ONE P2P clipboard sync session against an already-paired peer.
  ///
  /// Connects to `peer_addr` (host:port) over mutual TLS — `peer_fingerprint`
  /// (hex SHA-256 of the peer's cert, from the bootstrap pairing result) is
  /// allow-listed so the handshake only completes with that exact peer.
  /// `session_key` is the 32-byte PAKE session key from
  /// `bootstrap_pair_initiator`; the shared content key is derived from it
  /// EXACTLY as the macOS daemon does, so items round-trip as plaintext.
  /// `cert_der`/`key_der` are this device's mTLS identity (`generate_device_cert`).
  /// `local_items` are this device's clipboard items (plaintext) to offer.
  ///
  /// Returns the sync counts plus every item RECEIVED from the peer, decrypted
  /// back to plaintext. Throws `P2pError` on a bad address, connect/TLS
  /// failure, or any sync-protocol error.
  [Throws=CopypasteError]
  P2pSyncResult sync_with_peer(string peer_addr, string peer_fingerprint, sequence<u8> session_key, sequence<u8> cert_der, sequence<u8> key_der, sequence<LocalItem> local_items, sequence<string> revoked_fingerprints, string device_id);

  // ── Inbound P2P listener (ABI 11 — so macOS can INITIATE to Android) ──────
  // Persistent, cancellable inbound mTLS accept loop at parity with the macOS
  // daemon's accept_loop. Driven by a process-global registry; the FFI hands
  // back a u64 handle because the UDL has no interface objects. The Kotlin FGS
  // owns the lifecycle (start in onStartCommand, drain via poll on the dial
  // cadence, stop in onDestroy).

  /// Bind 0.0.0.0:listen_port (0 = OS-assigned), register an inbound mTLS
  /// listener, and spawn its accept loop on the shared runtime. Returns
  /// immediately with the registry handle + the actual bound port.
  /// `cert_der`/`key_der` are this device's mTLS identity; `allowed_fingerprints`
  /// is the pinned allowlist (pinning IS the authenticator); `revoked_fingerprints`
  /// is re-checked AT ACCEPT before any catch-up/frame; `session_keys` carries
  /// each peer's 32-byte PAKE session key (a frame from A is decrypted with A's
  /// key, never a global key); `local_items` is the catch-up history pushed once
  /// per accepted connection; `device_id` stamps the outbound origin.
  /// key_der and each session_key are secret — the caller MUST zero the
  /// ByteArrays after the call and never log them.
  [Throws=CopypasteError]
  P2pListenerHandle start_p2p_listener(u16 listen_port, sequence<u8> cert_der, sequence<u8> key_der, sequence<string> allowed_fingerprints, sequence<string> revoked_fingerprints, sequence<PeerSessionKey> session_keys, sequence<LocalItem> local_items, string device_id);

  /// Atomically drain every item the listener decrypted from inbound frames
  /// since the last poll. Kotlin stores these via the SAME LWW path the dialer
  /// uses (the dial/listen overlap dedups). Empty list for an unknown id.
  [Throws=CopypasteError]
  sequence<SyncedItem> poll_p2p_listener(u64 listener_id);

  /// Live roster/denylist/session-key refresh without restarting the listener.
  /// Removes any no-longer-allowed or revoked fingerprint from the pinned
  /// allowlist immediately (rejected at the next TLS handshake). No-op for an
  /// unknown id.
  [Throws=CopypasteError]
  void update_p2p_listener_peers(u64 listener_id, sequence<string> allowed, sequence<string> revoked, sequence<PeerSessionKey> session_keys);

  /// Cancel and deregister the listener. Idempotent (a second call or an
  /// unknown id is a no-op). Fires the cancel token so the accept loop and its
  /// per-connection tasks exit and the listener socket is dropped.
  [Throws=CopypasteError]
  void stop_p2p_listener(u64 listener_id);

  // ── Discovery + SAS pairing (ABI 12 — Android parity) ─────────────────────
  // POLLED state machine (UniFFI cannot pass an async Rust callback). Kotlin
  // starts discovery once, polls `list_discovered`, calls `pair_with_discovered`
  // to initiate, then polls `pair_get_sas` for the SAS and confirms/aborts. The
  // standing responder bound on `bport` makes Android pairable FROM macOS.
  // SAS derives from the post-channel-binding bound_key; both sides ACCEPT
  // before the key is trusted; reject/abort/timeout zeroizes (persists nothing).
  // session_key crosses the FFI ONLY in the `confirmed` state — Kotlin zeroes it
  // after KEK-wrapping. Key/SAS bytes are never logged.

  /// Start LAN discovery + the standing SAS-pairing responder. Idempotent (a
  /// second call replaces the previous discovery/responder). Advertises this
  /// device over mDNS with the v2 `bport` TXT key and browses for peers; ALSO
  /// binds a standing BootstrapResponder on `bport` (Responder role) so macOS
  /// can INITIATE pairing to this device. `cert_der`/`key_der` are this device's
  /// mTLS identity; `sync_port` is the advertised P2P sync-listener port; `bport`
  /// is the fixed bootstrap-listener port. key_der is secret — zero it after.
  /// ABI 14 (HB-1a): the four trailing optional params are THIS device's own
  /// metadata, threaded into the standing responder so a macOS-INITIATED pair
  /// records real Android info. `device_name` (already a param) is reused for the
  /// friendly-name field.
  /// ABI 18 (PG-28): `public_ip` added — Kotlin collects it via `StunUtils`
  /// (or `resolveStunPublicIp()`) before calling; pass null if not collected.
  [Throws=CopypasteError]
  void start_discovery(string device_id, string device_name, u16 sync_port, u16 bport, [ByRef] sequence<u8> cert_der, [ByRef] sequence<u8> key_der, string? device_model, string? os_version, string? app_version, string? local_ip, string? public_ip);

  /// Stop LAN discovery + the standing responder. Idempotent. Aborts the
  /// browse/responder/initiator tasks, drops the mDNS service, and aborts any
  /// in-flight confirmation.
  [Throws=CopypasteError]
  void stop_discovery();

  /// Snapshot the peers currently discovered on the LAN. `paired_fingerprints`
  /// is the caller's already-paired set; each peer's `paired` flag is set when
  /// its device_id matches one (canonicalized). Empty when discovery is off.
  [Throws=CopypasteError]
  sequence<DiscoveredPeer> list_discovered(sequence<string> paired_fingerprints);

  /// Begin pairing (Initiator role) with a discovered peer. Resolves the peer's
  /// bport + IPv4-first address, claims the single-active-pairing slot, and
  /// SPAWNS the bootstrap initiator on the shared runtime (does NOT block).
  /// Kotlin then polls `pair_get_sas`. `cert_der`/`key_der` are this device's
  /// mTLS identity; `sync_addr` is this device's own sync host:port (sent
  /// in-band); `local_provisioning` is the optional sync-account setup to offer
  /// (typically null on Android). Throws P2pError if the peer is unknown, is a
  /// v1 peer (no bport), has no routable address, or a pairing is in flight.
  /// ABI 14 (HB-1a): the five trailing optional params are THIS device's own
  /// metadata, advertised to the discovered peer during the initiator handshake.
  /// ABI 18 (PG-28): `public_ip` added — Kotlin collects it via `StunUtils`
  /// (or `resolveStunPublicIp()`) before calling; pass null if not collected.
  [Throws=CopypasteError]
  void pair_with_discovered(string device_id, [ByRef] sequence<u8> cert_der, [ByRef] sequence<u8> key_der, string sync_addr, SyncProvisioning? local_provisioning, string? device_name, string? device_model, string? os_version, string? app_version, string? local_ip, string? public_ip);

  /// Poll the current pairing status. While active, `sas`+`role` are populated;
  /// the peer_* outputs (incl. the 32-byte `session_key`) are populated ONLY
  /// when state=="confirmed". The session_key is secret — zero the ByteArray
  /// after KEK-wrapping it; never log it.
  [Throws=CopypasteError]
  PairStatus pair_get_sas();

  /// Deliver the local user's accept(true)/reject(false) SAS decision. A reject
  /// drops/zeroizes the session key (nothing persisted). No-op when no pairing
  /// is awaiting confirmation.
  [Throws=CopypasteError]
  void pair_confirm_sas(boolean accept);

  /// Abort the in-flight pairing: cancel the initiator task, drop the confirm
  /// channel (handshake await resolves to rejection → keys zeroize), move to
  /// `aborted`. Idempotent.
  [Throws=CopypasteError]
  void pair_abort();

  /// Reset the pairing machine to `idle` (call after observing a terminal state
  /// so a fresh pairing may begin). Also aborts any lingering initiator task.
  [Throws=CopypasteError]
  void pair_reset();

  // ── AppConfig over UniFFI (single source of truth, shared with macOS) ─────
  // Android keeps its SharedPreferences store but SEEDS defaults from
  // `default_config()` and pipes every write through `clamp_config()` so it
  // enforces the SAME floors/ceilings and canonical defaults as the macOS
  // daemon (fixes triage B2/B6/B7). Both functions are PURE — no file or DB
  // I/O. There is intentionally NO config.toml path on Android.

  /// Canonical default configuration: `AppConfig::default()` mapped to the
  /// `Config` dictionary, with the same default values the macOS daemon uses.
  /// PURE — performs no I/O.
  Config default_config();

  /// Clamp a `Config` into its valid ranges by mapping it onto `AppConfig`,
  /// running `AppConfig::clamp_values()` (the SAME floors/ceilings the macOS
  /// daemon enforces), and mapping back. PURE — performs no I/O.
  Config clamp_config(Config cfg);

  // ── Device-management parity (revoke / audit) ─────────────────────────────
  // Mirrors the macOS daemon's revoke flow. The `revoked_devices` table lives
  // in the SQLCipher `copypaste.db` under the same encryption key as the rest
  // of the Android store. Feature-gated like the other live-DB calls; with the
  // `android-uniffi-live` feature off, `revoke_device_audit` returns a
  // timestamp without I/O and `list_revoked_*` return empty.

  /// Record a manual peer revocation in the local `revoked_devices` audit
  /// table and remove the matching `devices` row. Returns the unix-seconds
  /// timestamp written to `revoked_at`. The caller (Kotlin) is responsible for
  /// removing the peer from its roster and for passing the fingerprint into
  /// `sync_with_peer`'s `revoked_fingerprints` so the trust layer refuses it.
  [Throws=CopypasteError]
  u64 revoke_device_audit(string db_path, [ByRef] sequence<u8> key, string fingerprint, string name);

  /// List the fingerprints of all revoked devices, newest first. Drives the
  /// local fast-skip in the dialer and the `revoked_fingerprints` denylist
  /// passed to `sync_with_peer`.
  [Throws=CopypasteError]
  sequence<string> list_revoked_fingerprints(string db_path, [ByRef] sequence<u8> key);

  /// Richer audit listing (fingerprint + name + revoked_at), newest first, for
  /// a device-management UI. Same data source as `list_revoked_fingerprints`.
  [Throws=CopypasteError]
  sequence<RevokedPeer> list_revoked_peers(string db_path, [ByRef] sequence<u8> key);

  // ── PG-17 (mxoq): FTS5 search over Android FFI ───────────────────────────
  // Android previously did a full-content O(N) decrypt scan in
  // ClipboardRepository.searchIds. This export delegates to
  // copypaste_core::search_items — the SAME FTS5-indexed search the daemon's
  // `search` IPC handler uses (O(log N), ranked by relevance). The FTS index
  // lives inside the encrypted SQLCipher DB and never crosses the FFI; only
  // metadata (item_id, content_type, lamport_ts, wall_time_ms, is_sensitive)
  // is returned. With feature `android-uniffi-live` off, returns an empty list.
  //
  // GRADLE-REQUIRED: the Kotlin call-site swap in ClipboardRepository
  // (replacing the O(N) decrypt loop with this call) requires the Android
  // Gradle build.

  /// Search the local FTS5 index for items matching `query`.
  /// Returns up to `limit` results (FTS5 rank order, best match first).
  /// Returns an empty list for a blank or token-free query.
  /// Throws `InvalidKeyLength` if `key` != 32 bytes, `DatabaseError` on I/O
  /// failure. With `android-uniffi-live` feature off, always returns empty.
  [Throws=CopypasteError]
  sequence<SearchResultItem> fts_search(string db_path, [ByRef] sequence<u8> key, string query, u32 limit);

  // ── PG-19 (o0t3): Lamport-ordered history page for Android ───────────────
  // Android sorted clipboard history by wallTimeMs; the correct causal order
  // is lamport_ts DESC (with wall_time and origin_device_id as tie-breaks)
  // because the Lamport clock advances on every write/sync and is immune to
  // wall-clock skew between devices. This export delegates to
  // copypaste_core::get_page_pinned_first_lamport so Android uses the same
  // causal ordering as the daemon. Pinned items come first (by pin_order),
  // unpinned items follow in lamport_ts DESC order. `lamport_ts` is included
  // in the returned HistoryItem so Kotlin can verify or re-sort client-side.
  // With feature `android-uniffi-live` off, returns an empty list.
  //
  // GRADLE-REQUIRED: the Kotlin call-site swap in ClipboardRepository
  // (replacing the wall-time ORDER BY with a call to this function) requires
  // the Android Gradle build.

  /// Return a page of clipboard history in lamport-clock order.
  /// Pinned items first (by pin_order), then unpinned by
  /// lamport_ts DESC, wall_time DESC, origin_device_id ASC.
  /// Throws `InvalidKeyLength` if `key` != 32 bytes, `DatabaseError` on I/O
  /// failure. With `android-uniffi-live` feature off, always returns empty.
  [Throws=CopypasteError]
  sequence<HistoryItem> get_history_page(string db_path, [ByRef] sequence<u8> key, u32 limit, u32 offset);

  // ── CopyPaste-bdac.42: DB vacuum — macOS parity (Settings → Storage → Compact) ──
  // Mirrors the macOS daemon's `ni` IPC verb (METHOD_VACUUM). Runs
  // `PRAGMA incremental_vacuum(0)` to reclaim ALL free pages in the SQLCipher
  // database in a WAL-safe, bounded-increment way. The `0` budget reclaims every
  // free page in one user-initiated call (vs. the periodic small-budget sweep the
  // daemon runs after every TTL cleanup). This is the Android parity of the
  // macOS Settings → Storage → Compact button (ticket gq51). With feature
  // `android-uniffi-live` off, validates the key shape and returns successfully
  // (no-op stub) — the button is still shown enabled so the UI is consistent
  // across feature builds.
  //
  // GRADLE-REQUIRED: `onVacuumDatabase` in SettingsActivity.kt wires this call
  // via `dbVacuum(dbPath, encryptionKey)` on the IO dispatcher.

  /// Run `PRAGMA incremental_vacuum(0)` on the SQLCipher database at `db_path`
  /// to reclaim all free pages (WAL-safe). Mirrors the macOS `ni` IPC verb.
  /// Throws `InvalidKeyLength` if `key` != 32 bytes, `DatabaseError` on I/O
  /// failure. With `android-uniffi-live` feature off, returns successfully (no-op).
  [Throws=CopypasteError]
  void db_vacuum(string db_path, [ByRef] sequence<u8> key);
};

[Error]
interface CopypasteError {
  EncryptionFailed();
  // Field is named `reason` (not `message`): a UniFFI flat-error variant field
  // named `message` collides with Kotlin's `Throwable.message` supertype
  // property and breaks codegen ("conflicting declarations" / missing override).
  DecryptionFailed(string reason);
  DatabaseError(string reason);
  InvalidKeyLength();
  // P2P pairing / transport failure from copypaste_p2p (TransportError): TLS,
  // socket, framing, or PAKE handshake errors — including a wrong pairing
  // password or a channel-binding MitM abort — and a malformed addr_hint.
  P2pError(string reason);
  // v0.3 (OI-7): a Rust panic was caught at the FFI boundary by
  // panic_boundary::catch_result. The reason carries the panic payload's
  // string form. Kotlin should log + show a generic error to the user
  // (panics signal a Rust-side bug, not user error).
  Panicked(string reason);
};

[Error]
interface VersionError {
  Incompatible(u32 rust_abi, u32 kotlin_abi);
};

dictionary EncryptedBlob {
  sequence<u8> nonce;
  sequence<u8> ciphertext;
};

// CopyPaste-00zz: one encrypted local item handed to `decrypt_text_batch`.
// Mirrors the at-rest columns Kotlin reads from its local store.
dictionary EncryptedItem {
  string item_id;
  sequence<u8> ciphertext;
  sequence<u8> nonce;
  u8 key_version;
};

// One successfully-decrypted item returned by `decrypt_text_batch`.
dictionary DecryptedItem {
  string item_id;
  sequence<u8> plaintext;
};

// Result of `decrypt_text_batch`: the decryptable items plus an aggregate count
// of items skipped because they could not be decrypted (skip-and-count instead
// of one DecryptionFailed per row).
dictionary DecryptBatchResult {
  sequence<DecryptedItem> items;
  u32 skipped;
};

// Result of `build_pairing_qr`: the encoded QR string to display plus the PAKE
// password derived from the embedded token (the displaying device needs it to
// answer the scanner's handshake).
dictionary PairingQrPayload {
  string qr;
  string pake_password;
};

// Result of `parse_pairing_qr`: the peer's pairing material recovered from a
// scanned QR. `pake_password` is fed into the PAKE initiator flow.
dictionary ScannedPairing {
  string fingerprint;
  string device_id;
  string device_name;
  string addr_hint;
  string pake_password;
};

// Result of `generate_device_cert`: a fresh self-signed mTLS identity.
// `fingerprint` = hex(SHA-256(cert_der)) — the value the peer pins.
// `key_der` is secret; store securely and never transmit.
dictionary DeviceCert {
  string device_id;
  string fingerprint;
  sequence<u8> cert_der;
  sequence<u8> key_der;
};

// Result of `bootstrap_pair_initiator`: the outcome of one PAKE pairing.
// `peer_fingerprint` is the responder's pinned cert fingerprint; `session_key`
// is the 32-byte PAKE+channel-bound key both ends derived.
// `peer_provisioning` is the sync-account setup the peer advertised over the
// authenticated tunnel ("QR fully provisions all sync"); null when the peer
// advertised nothing or is a legacy build. Kotlin persists it later.
// ABI 14 (HB-1b): peer_model/peer_os/peer_app_version/peer_local_ip/
// peer_public_ip carry the PEER's device metadata learned in-band over the
// authenticated bootstrap tunnel (from BootstrapPairing.peer_*). All null for a
// legacy peer. Kotlin persists them on the PairedPeer so Wave 3 renders the
// device card. peer_public_ip is informational only — never used for trust.
dictionary BootstrapResult {
  string peer_fingerprint;
  string peer_sync_addr;
  sequence<u8> session_key;
  SyncProvisioning? peer_provisioning;
  string? peer_model;
  string? peer_os;
  string? peer_app_version;
  string? peer_local_ip;
  string? peer_public_ip;
  string? peer_device_id;
};

// Sync-account provisioning exchanged in-band over the AUTHENTICATED bootstrap
// tunnel (never in the QR image). `supabase_url` / `supabase_anon_key` /
// `relay_url` are non-secret connection params; `derived_sync_key` is the
// 32-byte DERIVED cloud sync key (NOT the passphrase) and is SECRET — the
// Kotlin caller MUST store it securely (AndroidKeystore), never log it, and
// zero the ByteArray after use.
dictionary SyncProvisioning {
  string? supabase_url;
  string? supabase_anon_key;
  string? relay_url;
  sequence<u8>? derived_sync_key;
};

// A local clipboard item (plaintext) Android offers to a peer during sync.
// `id` is the local row id (may differ per device). `item_id` is the STABLE
// cross-device identity minted ONCE at capture and reused on every push/sync —
// the daemon keys merge/dedup/LWW on it, so Kotlin MUST thread the row's
// persisted item_id in here and never re-mint it per send (that was the
// duplicates bug). If `item_id` is empty (transitional rows) the send path
// falls back to `id`.
dictionary LocalItem {
  string id;
  string item_id;
  i64 wall_time_ms;
  string content_type;
  sequence<u8> plaintext;
  // ABI 8: set for content_type=="file" items so the macOS daemon can
  // reconstruct the filename and MIME on receive. None for text/image.
  string? file_name;
  string? mime;
  // ABI 14: soft-delete tombstone propagation. When `deleted` is true the peer
  // applies a tombstone (deleted=1) for this item_id via LWW so deletions
  // propagate cross-device. `plaintext` MUST be empty for tombstones.
  // `pinned` and `pin_order` carry the caller's current pin state so pin/unpin
  // and reorder operations propagate to peers alongside content.
  boolean deleted;
  boolean pinned;
  f64? pin_order;
};

// An item received from the peer during sync, decrypted back to plaintext.
// `item_id` is the peer's STABLE cross-device identity — Kotlin MUST persist it
// on the stored row and reuse it on any later re-sync so the same logical clip
// is not re-minted (which would resurface as a duplicate).
// `file_name` and `mime` are set for content_type=="file" items (task #21b);
// both are absent (null in Kotlin) for text and image items.
// ABI 14: `deleted` is true when the peer soft-deleted this item — Kotlin MUST
// write/refresh a local tombstone (LWW: newer remote delete wins). `pinned` and
// `pin_order` carry the originating device's pin state for propagation.
dictionary SyncedItem {
  string id;
  string item_id;
  string content_type;
  sequence<u8> plaintext;
  i64 wall_time_ms;
  string? file_name;
  string? mime;
  boolean deleted;
  boolean pinned;
  f64? pin_order;
};

// A peer's PAKE session key, keyed by its pinned cert fingerprint. Passed to
// the inbound listener so each peer's frames are decrypted with THAT peer's key
// (never a single global key). `session_key` is the 32-byte PAKE session key
// from bootstrap pairing — the SAME value `sync_with_peer` consumes — and is
// SECRET: the Kotlin caller MUST zero the ByteArray after the call and never
// log it.
dictionary PeerSessionKey {
  string fingerprint;
  sequence<u8> session_key;
};

// Result of `start_p2p_listener`: the registry handle plus the OS-assigned
// bound port. When `listen_port == 0` was requested, `actual_port` reports the
// real kernel-chosen port so Kotlin can advertise it (Path A sync_addr / NSD).
dictionary P2pListenerHandle {
  u64 listener_id;
  u16 actual_port;
};

// Result of `sync_with_peer`: one completed sync session's outcome.
dictionary P2pSyncResult {
  u64 items_received;
  u64 items_sent;
  sequence<SyncedItem> items;
  // Count of inbound text frames skipped because they carried a content_nonce
  // (legacy / non-rekeyed peer). Dropped (undecryptable with the shared sync
  // key) but logged + counted so build-skew is observable rather than silent.
  u32 items_skipped_legacy;
  // ABI 14 (HB-7a): per-reason drop counters for the previously-silent receive
  // continues, so a "received N stored 0" status reveals WHY items dropped.
  //   decrypt_fail = shared-key decrypt failed (wrong key / corrupt / tampered)
  //   unknown_type = content_type not text/image/file
  //   missing_blob = known type but no `content` blob to decrypt
  u32 items_skipped_decrypt_fail;
  u32 items_skipped_unknown_type;
  u32 items_skipped_missing_blob;
  // Gap C (mutual unpair): true when the peer sent a ControlMsg::Unpair frame on
  // this connection (the peer removed this device from its pairing list). The
  // peer is mTLS-authenticated, so this only ever signals an unpair of THIS
  // peer. Kotlin MUST delete the local pairing record for peer_fingerprint and
  // stop syncing with it when set. Defaults to false.
  boolean peer_unpaired;
};

// CANONICAL user-tunable configuration shared with the macOS daemon.
//
// This dictionary mirrors the USER-TUNABLE subset of
// `copypaste_core::AppConfig` (the single source of truth). Android keeps its
// own SharedPreferences store but MUST seed defaults from `default_config()`
// and route every write through `clamp_config()` so its floors, ceilings, and
// defaults are byte-for-byte identical to macOS. Field names and types match
// `AppConfig` exactly. There is intentionally NO config.toml path on Android —
// these two functions are pure mappers, not loaders/savers.
dictionary Config {
  // Capture/size caps (bytes). Floored/ceilinged by `clamp_config`:
  // max_text  >= 64 KiB, max_image >= 1 MiB, max_file in [1 MiB, 100 MiB],
  // storage_quota >= 50 MiB.
  u64 max_text_size_bytes;
  u64 max_image_size_bytes;
  u64 max_file_size_bytes;
  u64 storage_quota_bytes;
  // Local auto-wipe TTL for sensitive items (seconds). 0 = "never wipe"
  // sentinel and is deliberately NOT clamped up.
  u64 sensitive_ttl_secs;
  // Clamped to [100, 5000] ms.
  u64 poll_interval_ms;
  boolean sound_on_copy;
  boolean notify_on_copy;
  // Whether to mask sensitive content in the UI. (Android-side display knob;
  // no direct AppConfig field — preserved verbatim through clamp.)
  boolean mask_sensitive_content;
  boolean sync_on_wifi_only;
  // Whether P2P sync is enabled. (Android runtime toggle; no direct AppConfig
  // field — preserved verbatim through clamp.)
  boolean p2p_enabled;
  // 1..=100; clamped. Currently a no-op for PNG (kept for future JPEG).
  u32 image_quality;
  // Max decoded image height in px (Android display). Maps to AppConfig
  // `max_decoded_image_mb` is NOT this; kept as an Android display knob and
  // preserved verbatim through clamp.
  u32 image_max_height;
  boolean collect_public_ip;
  boolean paste_as_plain_text;
  // ABI 12: bundle ids / package names excluded from clipboard capture. Maps
  // directly to AppConfig::excluded_app_bundle_ids and round-trips through
  // clamp verbatim (clamp_values does not touch it). Lets the Android settings
  // UI render + edit the excluded-apps list at parity with macOS.
  sequence<string> excluded_app_bundle_ids;
};

// A single revoked-device audit row (mirror of
// `copypaste_core::RevokedDevice`). Returned by `list_revoked_peers` newest
// first for a device-management audit UI.
dictionary RevokedPeer {
  string fingerprint;
  string name;
  i64 revoked_at;
};

// PG-3 (349q): result of `sensitive_capture_decision` — one-round-trip
// sensitivity verdict + auto-wipe expiry for a clipboard item at capture time.
//
// is_sensitive  — true when confidence >= 0.70 (same gate as macOS daemon).
// kind          — "AwsKey" / "CreditCard" / … or null when not sensitive.
// expires_at_ms — Unix-ms expiry (now + ttl*1000), or null when ttl==0 or
//                 not sensitive. Kotlin stores this in the DB row.
//
// Kotlin usage:
//   val d = CopypasteSdk.sensitiveCaptureDecision(text, System.currentTimeMillis(), cfg.sensitiveTtlSecs)
//   row.isSensitive = d.isSensitive
//   row.expiresAtMs = d.expiresAtMs   // null → no auto-wipe
//   row.sensitiveKind = d.kind
dictionary SensitiveCaptureDecision {
  boolean is_sensitive;
  string? kind;
  i64? expires_at_ms;
};

// PG-4 (ojsh): one sensitive pattern match span (char offsets, NFKC-normalised).
// Returned by `detect_sensitive_spans`. Kotlin uses start/end as character
// indices into the normalised text to mask embedded credentials in the history
// list. For ASCII text (virtually all practical clipboard content) these indices
// match the original string directly.
//
// confidence   — detection confidence (0.0 – 1.0). Informational; Kotlin masks
//                ALL returned spans regardless of confidence.
// pattern_name — canonical pattern id (e.g. "aws_access_key", "credit_card").
dictionary SensitiveSpan {
  u32 start;
  u32 end;
  float confidence;
  string pattern_name;
};

// PG-17 (mxoq): one item returned by `fts_search`.
//
// Only metadata fields cross the FFI — no plaintext content, no nonces.
// `item_id` is the stable cross-device identity Kotlin already has stored
// locally. Kotlin uses it to look up the ciphertext row for rendering or
// decryption. The FTS index remains inside the encrypted SQLCipher database.
dictionary SearchResultItem {
  // Stable cross-device identity (maps to Kotlin's `item_id` column).
  string item_id;
  // One of "text", "image", "file".
  string content_type;
  // Lamport clock value for causal ordering.
  i64 lamport_ts;
  // Wall-clock capture time in milliseconds since Unix epoch.
  i64 wall_time_ms;
  // Whether the item was flagged as sensitive at capture time.
  boolean is_sensitive;
};

// PG-19 (o0t3): one item in the history page returned by `get_history_page`.
//
// Only metadata fields cross the FFI — no plaintext content, no nonces.
// `item_id` is the stable cross-device identity Kotlin already has stored
// locally. Kotlin uses it to look up the ciphertext row for rendering or
// decryption.
dictionary HistoryItem {
  // Stable cross-device identity (maps to Kotlin's `item_id` column).
  string item_id;
  // One of "text", "image", "file".
  string content_type;
  // Lamport clock value. Primary sort key for unpinned items (descending).
  // Exposed here so Kotlin can verify or further sort if needed.
  i64 lamport_ts;
  // Wall-clock capture time in milliseconds since Unix epoch.
  i64 wall_time_ms;
  // Whether the item was flagged as sensitive at capture time.
  boolean is_sensitive;
  // Whether this item is pinned.
  boolean pinned;
  // Explicit sort order for pinned items; null for unpinned items.
  f64? pin_order;
};

// ABI 12: a peer discovered on the LAN (mirror of
// `copypaste_p2p::discovery::PeerInfo` + a `paired` flag the FFI computes by
// cross-referencing the caller's persisted fingerprints). `bport` is the PAKE
// bootstrap port; null for v1 peers (the UI must disable "Pair" — SAS pairing
// needs it). `ip_addrs` are string forms of the resolved addresses.
dictionary DiscoveredPeer {
  string device_id;
  string device_name;
  sequence<string> ip_addrs;
  u16 port;
  u16? bport;
  boolean paired;
};

// ABI 12: polled pairing status. `state` is one of: idle, initiating,
// awaiting_sas, confirmed, rejected, aborted, timed_out. `sas`+`role` are set
// while active. The peer_* outputs are set ONLY when state=="confirmed":
// `session_key` is the 32-byte PAKE+channel-bound key and is SECRET — the Kotlin
// caller MUST zero the ByteArray after KEK-wrapping it into the AndroidKeystore
// and never log it. `peer_provisioning` is the sync-account setup the peer
// advertised (null if none / legacy).
dictionary PairStatus {
  string state;
  string? sas;
  string? role;
  string? peer_fingerprint;
  string? peer_sync_addr;
  sequence<u8>? session_key;
  SyncProvisioning? peer_provisioning;
  // ABI 14 (HB-1b): the PEER's device metadata, set ONLY in the `confirmed`
  // state (from ConfirmedPairing). Kotlin persists them on the PairedPeer.
  string? peer_model;
  string? peer_os;
  string? peer_app_version;
  string? peer_local_ip;
  string? peer_public_ip;
  string? peer_device_id;
};
