namespace copypaste_android {
  // v0.3: `item_id` is bound into the AEAD AAD alongside the schema version.
  // Kotlin callers MUST persist the same item_id with the ciphertext and pass
  // it back to `decrypt_text` verbatim — a mismatch fails decryption with
  // `EncryptionFailed`. Legacy empty-AAD fallback was removed in 1c55e57.
  [Throws=CopypasteError]
  EncryptedBlob encrypt_text(string item_id, [ByRef] sequence<u8> bytes, [ByRef] sequence<u8> key);

  [Throws=CopypasteError]
  sequence<u8> decrypt_text(string item_id, [ByRef] sequence<u8> ciphertext, [ByRef] sequence<u8> nonce, [ByRef] sequence<u8> key);

  boolean is_sensitive(string text);

  string? sensitive_kind(string text);

  [Throws=CopypasteError]
  u64 open_database(string path, [ByRef] sequence<u8> key);

  void close_database(u64 handle);

  // Live binding (feature `android-uniffi-live`): inserts a clipboard text item
  // into the encrypted SQLite DB at `db_path` using `key` (32 bytes).
  // Returns the new row UUID. Returns an empty string when the text is
  // flagged as sensitive (caller should skip storage). With the feature off,
  // returns a stub UUID and performs no DB I/O.
  [Throws=CopypasteError]
  string add_clipboard_item(string db_path, [ByRef] sequence<u8> key, string text);

  // Live binding (feature `android-uniffi-live`): returns the count of items
  // currently stored at `db_path`. Returns 0 when the feature is off.
  [Throws=CopypasteError]
  u64 get_history_count(string db_path, [ByRef] sequence<u8> key);

  // ── Cloud sync crypto (cross-device SyncKey, schema v5) ──────────────────
  //
  // These match the macOS daemon's cloud.rs exactly:
  //   KDF  : Argon2id (19 MiB / 2 passes / 1 lane, fixed domain salt)
  //   AEAD : XChaCha20-Poly1305, nonce[24] prepended to ciphertext
  //   AAD  : "{item_id}|5"   (CLOUD_AAD_SCHEMA_VERSION = 5)
  //   Wire : base64(nonce[24] || ciphertext_with_tag)  ← `payload_ct` column

  /// Derive the 32-byte shared sync key from `passphrase` (Argon2id).
  /// Deterministic: same passphrase → same key on every device.
  /// Returns raw 32-byte key material. Caller MUST NOT persist to disk.
  [Throws=CopypasteError]
  sequence<u8> derive_cloud_sync_key(string passphrase);

  /// Encrypt `plaintext` with the sync key, bound to `item_id` via AAD.
  /// Returns raw bytes: nonce[24] || ciphertext_with_tag (NOT base64).
  /// Caller must base64-encode before storing in `payload_ct`.
  [Throws=CopypasteError]
  sequence<u8> cloud_encrypt(string item_id, [ByRef] sequence<u8> plaintext, [ByRef] sequence<u8> sync_key_bytes);

  /// Decrypt a cloud blob (raw nonce||ciphertext bytes, base64-decoded).
  /// `item_id` must match the value used during encryption.
  /// Returns plaintext bytes on success.
  [Throws=CopypasteError]
  sequence<u8> cloud_decrypt(string item_id, [ByRef] sequence<u8> blob, [ByRef] sequence<u8> sync_key_bytes);

  // ── QR device pairing ─────────────────────────────────────────────────────
  // The QR code is a transport for the EXISTING PAKE pairing material — it is
  // NOT a new crypto scheme. The payload carries this device's fingerprint, a
  // single-use high-entropy token, and metadata. The token, rendered as a
  // base64url string (`pake_password`), is fed into the existing
  // password-authenticated pairing flow in place of the manually-typed code.
  // See crates/copypaste-core/src/crypto/pairing_qr.rs.

  /// Build a QR pairing payload for this device (display side). Generates a
  /// fresh single-use token internally. Returns the encoded `qr` string to
  /// render plus the `pake_password` derived from the token — the displaying
  /// device must use that same password when it answers the scanner's PAKE
  /// handshake. `addr_hint` may be empty (mDNS-only discovery).
  [Throws=CopypasteError]
  PairingQrPayload build_pairing_qr(string fingerprint, string device_id, string device_name, string addr_hint);

  /// Parse a scanned QR payload (scan side). Returns the peer's pairing info,
  /// including the `pake_password` to feed into the PAKE initiator flow.
  /// Throws `DecryptionFailed` (reused as a generic parse error) if the payload
  /// is malformed or uses an unsupported version.
  [Throws=CopypasteError]
  ScannedPairing parse_pairing_qr(string payload);

  // Version + ABI compatibility check.
  // Kotlin calls these on startup to confirm it is talking to a compatible
  // Rust core. Bump UNIFFI_ABI_VERSION (in src/version.rs) whenever the
  // UDL surface or any FFI data contract breaks.
  string core_version();
  u32 uniffi_abi_version();

  [Throws=VersionError]
  void check_compatibility(u32 kotlin_abi_version);
};

[Error]
interface CopypasteError {
  EncryptionFailed();
  DecryptionFailed(string message);
  DatabaseError(string message);
  InvalidKeyLength();
  // v0.3 (OI-7): a Rust panic was caught at the FFI boundary by
  // panic_boundary::catch_result. The message carries the panic payload's
  // string form. Kotlin should log + show a generic error to the user
  // (panics signal a Rust-side bug, not user error).
  Panicked(string message);
};

[Error]
interface VersionError {
  Incompatible(u32 rust_abi, u32 kotlin_abi);
};

dictionary EncryptedBlob {
  sequence<u8> nonce;
  sequence<u8> ciphertext;
};

// Result of `build_pairing_qr`: the encoded QR string to display plus the PAKE
// password derived from the embedded token (the displaying device needs it to
// answer the scanner's handshake).
dictionary PairingQrPayload {
  string qr;
  string pake_password;
};

// Result of `parse_pairing_qr`: the peer's pairing material recovered from a
// scanned QR. `pake_password` is fed into the PAKE initiator flow.
dictionary ScannedPairing {
  string fingerprint;
  string device_id;
  string device_name;
  string addr_hint;
  string pake_password;
};
