namespace copypaste_android {
  [Throws=CopypasteError]
  EncryptedBlob encrypt_text([ByRef] sequence<u8> bytes, [ByRef] sequence<u8> key);

  [Throws=CopypasteError]
  sequence<u8> decrypt_text([ByRef] sequence<u8> ciphertext, [ByRef] sequence<u8> nonce, [ByRef] sequence<u8> key);

  boolean is_sensitive(string text);

  string? sensitive_kind(string text);

  [Throws=CopypasteError]
  u64 open_database(string path, [ByRef] sequence<u8> key);

  void close_database(u64 handle);

  // Live binding (feature `android-uniffi-live`): inserts a clipboard text item
  // into the encrypted SQLite DB at `db_path` using `key` (32 bytes).
  // Returns the new row UUID. Returns an empty string when the text is
  // flagged as sensitive (caller should skip storage). With the feature off,
  // returns a stub UUID and performs no DB I/O.
  [Throws=CopypasteError]
  string add_clipboard_item(string db_path, [ByRef] sequence<u8> key, string text);

  // Live binding (feature `android-uniffi-live`): returns the count of items
  // currently stored at `db_path`. Returns 0 when the feature is off.
  [Throws=CopypasteError]
  u64 get_history_count(string db_path, [ByRef] sequence<u8> key);

  // Version + ABI compatibility check.
  // Kotlin calls these on startup to confirm it is talking to a compatible
  // Rust core. Bump UNIFFI_ABI_VERSION (in src/version.rs) whenever the
  // UDL surface or any FFI data contract breaks.
  string core_version();
  u32 uniffi_abi_version();

  [Throws=VersionError]
  void check_compatibility(u32 kotlin_abi_version);
};

[Error]
interface CopypasteError {
  EncryptionFailed();
  DecryptionFailed(string message);
  DatabaseError(string message);
  InvalidKeyLength();
};

[Error]
interface VersionError {
  Incompatible(u32 rust_abi, u32 kotlin_abi);
};

dictionary EncryptedBlob {
  sequence<u8> nonce;
  sequence<u8> ciphertext;
};
