namespace copypaste_android {
  // v0.3: `item_id` and `key_version` are bound into the AEAD AAD.
  // Kotlin callers MUST persist `key_version` alongside the ciphertext and pass
  // the same value back to `decrypt_text` — a mismatch fails decryption.
  // key_version=1 → AAD "{item_id}|3";  key_version=2 → AAD "{item_id}|4|2".
  // New items MUST use key_version=2 (matches the daemon's ITEM_KEY_VERSION_CURRENT).
  // Legacy stored items encrypted with key_version=1 continue to use 1.
  [Throws=CopypasteError]
  EncryptedBlob encrypt_text(string item_id, [ByRef] sequence<u8> bytes, [ByRef] sequence<u8> key, u8 key_version);

  [Throws=CopypasteError]
  sequence<u8> decrypt_text(string item_id, [ByRef] sequence<u8> ciphertext, [ByRef] sequence<u8> nonce, [ByRef] sequence<u8> key, u8 key_version);

  // CopyPaste-00zz: graceful batch decrypt for the startup/list load path.
  // Decrypts every item in one FFI call; items that fail AEAD verification (or
  // carry an unsupported key_version / malformed nonce) are SKIPPED and counted
  // in DecryptBatchResult.skipped instead of throwing one DecryptionFailed per
  // row. A failed auth tag is never accepted — graceful = skip, not bypass.
  // Throws only InvalidKeyLength (key != 32 bytes).
  [Throws=CopypasteError]
  DecryptBatchResult decrypt_text_batch(sequence<EncryptedItem> items, [ByRef] sequence<u8> key);

  boolean is_sensitive(string text);

  string? sensitive_kind(string text);

  [Throws=CopypasteError]
  u64 open_database(string path, [ByRef] sequence<u8> key);

  void close_database(u64 handle);

  // Live binding (feature `android-uniffi-live`): inserts a clipboard text item
  // into the encrypted SQLite DB at `db_path` using `key` (32 bytes).
  // Returns the new row UUID. Returns an empty string when the text is
  // flagged as sensitive (caller should skip storage). With the feature off,
  // returns a stub UUID and performs no DB I/O.
  [Throws=CopypasteError]
  string add_clipboard_item(string db_path, [ByRef] sequence<u8> key, string text);

  // Live binding (feature `android-uniffi-live`): returns the count of items
  // currently stored at `db_path`. Returns 0 when the feature is off.
  [Throws=CopypasteError]
  u64 get_history_count(string db_path, [ByRef] sequence<u8> key);

  // ── Cloud sync crypto (cross-device SyncKey, schema v5) ──────────────────
  //
  // These match the macOS daemon's cloud.rs exactly:
  //   KDF  : Argon2id (19 MiB / 2 passes / 1 lane, fixed domain salt)
  //   AEAD : XChaCha20-Poly1305, nonce[24] prepended to ciphertext
  //   AAD  : "{item_id}|5"   (CLOUD_AAD_SCHEMA_VERSION = 5)
  //   Wire : base64(nonce[24] || ciphertext_with_tag)  ← `payload_ct` column

  /// Derive the 32-byte shared sync key from `passphrase` (Argon2id).
  /// Deterministic: same passphrase → same key on every device.
  /// Returns raw 32-byte key material. Caller MUST NOT persist to disk.
  [Throws=CopypasteError]
  sequence<u8> derive_cloud_sync_key(string passphrase);

  /// Encrypt `plaintext` with the sync key, bound to `item_id` via AAD.
  /// Returns raw bytes: nonce[24] || ciphertext_with_tag (NOT base64).
  /// Caller must base64-encode before storing in `payload_ct`.
  [Throws=CopypasteError]
  sequence<u8> cloud_encrypt(string item_id, [ByRef] sequence<u8> plaintext, [ByRef] sequence<u8> sync_key_bytes);

  /// Decrypt a cloud blob (raw nonce||ciphertext bytes, base64-decoded).
  /// `item_id` must match the value used during encryption.
  /// Returns plaintext bytes on success.
  [Throws=CopypasteError]
  sequence<u8> cloud_decrypt(string item_id, [ByRef] sequence<u8> blob, [ByRef] sequence<u8> sync_key_bytes);

  // ── Shared-account relay inbox derivation (R3b) ──────────────────────────
  // The relay sync path uses a SINGLE inbox per account that every device
  // co-registers / pushes to / subscribes to. Both the inbox `device_id` and
  // the registration `public_key_b64` are derived DETERMINISTICALLY from the
  // shared sync key, so Android shares the macOS daemon's inbox. These wrap the
  // EXACT core functions for a guaranteed byte-match — never re-derive in Kotlin.
  // SECURITY: both returned values are SECRET-derived; Kotlin MUST NOT log them.

  /// Derive the deterministic shared relay inbox `device_id` (canonical
  /// lowercase UUID) from the 32-byte sync key. Byte-identical to the macOS
  /// daemon's `derive_relay_inbox_id`. Throws `InvalidKeyLength` if not 32 bytes.
  [Throws=CopypasteError]
  string relay_inbox_id([ByRef] sequence<u8> sync_key);

  /// Derive the relay registration `public_key_b64` (STANDARD base64 of
  /// `derive_relay_public_key`) from the 32-byte sync key. Matches the daemon's
  /// registration value. Throws `InvalidKeyLength` if not 32 bytes.
  [Throws=CopypasteError]
  string relay_public_key_b64([ByRef] sequence<u8> sync_key);

  // ── QR device pairing ─────────────────────────────────────────────────────
  // The QR code is a transport for the EXISTING PAKE pairing material — it is
  // NOT a new crypto scheme. The payload carries this device's fingerprint, a
  // single-use high-entropy token, and metadata. The token, rendered as a
  // base64url string (`pake_password`), is fed into the existing
  // password-authenticated pairing flow in place of the manually-typed code.
  // See crates/copypaste-core/src/crypto/pairing_qr.rs.

  /// Build a QR pairing payload for this device (display side). Generates a
  /// fresh single-use token internally. Returns the encoded `qr` string to
  /// render plus the `pake_password` derived from the token — the displaying
  /// device must use that same password when it answers the scanner's PAKE
  /// handshake. `addr_hint` may be empty (mDNS-only discovery).
  [Throws=CopypasteError]
  PairingQrPayload build_pairing_qr(string fingerprint, string device_id, string device_name, string addr_hint);

  /// Parse a scanned QR payload (scan side). Returns the peer's pairing info,
  /// including the `pake_password` to feed into the PAKE initiator flow.
  /// Throws `DecryptionFailed` (reused as a generic parse error) if the payload
  /// is malformed or uses an unsupported version.
  [Throws=CopypasteError]
  ScannedPairing parse_pairing_qr(string payload);

  // Version + ABI compatibility check.
  // Kotlin calls these on startup to confirm it is talking to a compatible
  // Rust core. Bump UNIFFI_ABI_VERSION (in src/version.rs) whenever the
  // UDL surface or any FFI data contract breaks.
  string core_version();
  u32 uniffi_abi_version();

  [Throws=VersionError]
  void check_compatibility(u32 kotlin_abi_version);

  // ── P2P pairing (drives the existing copypaste-p2p stack) ─────────────────
  // Android does NOT reimplement P2P — these expose the SAME mTLS cert
  // generation and bootstrap PAKE pairing the macOS daemon uses, so the
  // fingerprints Android generates and pins match the desktop side exactly.

  /// Generate a fresh self-signed ECDSA P-256 mTLS cert for this device.
  /// Returns the cert/key DER, a random device_id (UUID), and the cert
  /// fingerprint (hex(SHA-256(cert_der))) — the value the peer pins.
  /// key_der is secret; the caller MUST store it securely and never transmit it.
  [Throws=CopypasteError]
  DeviceCert generate_device_cert();

  /// Run the initiator side of bootstrap PAKE pairing against a responder at
  /// `addr_hint` (host:port). Blocks on the shared tokio runtime. `cert_der`/
  /// `key_der` are this device's identity from `generate_device_cert`;
  /// `pake_password` comes from the scanned QR token; `sync_addr` is this
  /// device's own P2P sync-listener host:port. Returns the peer's pinned
  /// fingerprint, its sync address, and the 32-byte PAKE session key.
  /// `local_provisioning` is the OPTIONAL sync-account setup THIS device offers
  /// to the responder ("QR fully provisions all sync"); an Android device
  /// scanning a configured PC passes `null` (nothing to offer). The provisioning
  /// the PEER advertised comes back in `BootstrapResult.peer_provisioning`.
  /// ABI 14 (HB-1a): the five trailing optional params are THIS device's own
  /// metadata (device_name, Build.MODEL, "Android <release>", app version, LAN
  /// IP) — sent in-band so the peer's device card shows real Android info instead
  /// of a bare entry. The PEER's metadata comes back in `BootstrapResult.peer_*`.
  /// Throws `P2pError` on a bad addr_hint or any transport/PAKE failure.
  [Throws=CopypasteError]
  BootstrapResult bootstrap_pair_initiator(string addr_hint, [ByRef] sequence<u8> cert_der, [ByRef] sequence<u8> key_der, string pake_password, string sync_addr, SyncProvisioning? local_provisioning, string? device_name, string? device_model, string? os_version, string? app_version, string? local_ip);

  /// Run ONE P2P clipboard sync session against an already-paired peer.
  ///
  /// Connects to `peer_addr` (host:port) over mutual TLS — `peer_fingerprint`
  /// (hex SHA-256 of the peer's cert, from the bootstrap pairing result) is
  /// allow-listed so the handshake only completes with that exact peer.
  /// `session_key` is the 32-byte PAKE session key from
  /// `bootstrap_pair_initiator`; the shared content key is derived from it
  /// EXACTLY as the macOS daemon does, so items round-trip as plaintext.
  /// `cert_der`/`key_der` are this device's mTLS identity (`generate_device_cert`).
  /// `local_items` are this device's clipboard items (plaintext) to offer.
  ///
  /// Returns the sync counts plus every item RECEIVED from the peer, decrypted
  /// back to plaintext. Throws `P2pError` on a bad address, connect/TLS
  /// failure, or any sync-protocol error.
  [Throws=CopypasteError]
  P2pSyncResult sync_with_peer(string peer_addr, string peer_fingerprint, sequence<u8> session_key, sequence<u8> cert_der, sequence<u8> key_der, sequence<LocalItem> local_items, sequence<string> revoked_fingerprints, string device_id);

  // ── Inbound P2P listener (ABI 11 — so macOS can INITIATE to Android) ──────
  // Persistent, cancellable inbound mTLS accept loop at parity with the macOS
  // daemon's accept_loop. Driven by a process-global registry; the FFI hands
  // back a u64 handle because the UDL has no interface objects. The Kotlin FGS
  // owns the lifecycle (start in onStartCommand, drain via poll on the dial
  // cadence, stop in onDestroy).

  /// Bind 0.0.0.0:listen_port (0 = OS-assigned), register an inbound mTLS
  /// listener, and spawn its accept loop on the shared runtime. Returns
  /// immediately with the registry handle + the actual bound port.
  /// `cert_der`/`key_der` are this device's mTLS identity; `allowed_fingerprints`
  /// is the pinned allowlist (pinning IS the authenticator); `revoked_fingerprints`
  /// is re-checked AT ACCEPT before any catch-up/frame; `session_keys` carries
  /// each peer's 32-byte PAKE session key (a frame from A is decrypted with A's
  /// key, never a global key); `local_items` is the catch-up history pushed once
  /// per accepted connection; `device_id` stamps the outbound origin.
  /// key_der and each session_key are secret — the caller MUST zero the
  /// ByteArrays after the call and never log them.
  [Throws=CopypasteError]
  P2pListenerHandle start_p2p_listener(u16 listen_port, sequence<u8> cert_der, sequence<u8> key_der, sequence<string> allowed_fingerprints, sequence<string> revoked_fingerprints, sequence<PeerSessionKey> session_keys, sequence<LocalItem> local_items, string device_id);

  /// Atomically drain every item the listener decrypted from inbound frames
  /// since the last poll. Kotlin stores these via the SAME LWW path the dialer
  /// uses (the dial/listen overlap dedups). Empty list for an unknown id.
  [Throws=CopypasteError]
  sequence<SyncedItem> poll_p2p_listener(u64 listener_id);

  /// Live roster/denylist/session-key refresh without restarting the listener.
  /// Removes any no-longer-allowed or revoked fingerprint from the pinned
  /// allowlist immediately (rejected at the next TLS handshake). No-op for an
  /// unknown id.
  [Throws=CopypasteError]
  void update_p2p_listener_peers(u64 listener_id, sequence<string> allowed, sequence<string> revoked, sequence<PeerSessionKey> session_keys);

  /// Cancel and deregister the listener. Idempotent (a second call or an
  /// unknown id is a no-op). Fires the cancel token so the accept loop and its
  /// per-connection tasks exit and the listener socket is dropped.
  [Throws=CopypasteError]
  void stop_p2p_listener(u64 listener_id);

  // ── Discovery + SAS pairing (ABI 12 — Android parity) ─────────────────────
  // POLLED state machine (UniFFI cannot pass an async Rust callback). Kotlin
  // starts discovery once, polls `list_discovered`, calls `pair_with_discovered`
  // to initiate, then polls `pair_get_sas` for the SAS and confirms/aborts. The
  // standing responder bound on `bport` makes Android pairable FROM macOS.
  // SAS derives from the post-channel-binding bound_key; both sides ACCEPT
  // before the key is trusted; reject/abort/timeout zeroizes (persists nothing).
  // session_key crosses the FFI ONLY in the `confirmed` state — Kotlin zeroes it
  // after KEK-wrapping. Key/SAS bytes are never logged.

  /// Start LAN discovery + the standing SAS-pairing responder. Idempotent (a
  /// second call replaces the previous discovery/responder). Advertises this
  /// device over mDNS with the v2 `bport` TXT key and browses for peers; ALSO
  /// binds a standing BootstrapResponder on `bport` (Responder role) so macOS
  /// can INITIATE pairing to this device. `cert_der`/`key_der` are this device's
  /// mTLS identity; `sync_port` is the advertised P2P sync-listener port; `bport`
  /// is the fixed bootstrap-listener port. key_der is secret — zero it after.
  /// ABI 14 (HB-1a): the four trailing optional params are THIS device's own
  /// metadata, threaded into the standing responder so a macOS-INITIATED pair
  /// records real Android info. `device_name` (already a param) is reused for the
  /// friendly-name field; `public_ip` is not collected on Android.
  [Throws=CopypasteError]
  void start_discovery(string device_id, string device_name, u16 sync_port, u16 bport, [ByRef] sequence<u8> cert_der, [ByRef] sequence<u8> key_der, string? device_model, string? os_version, string? app_version, string? local_ip);

  /// Stop LAN discovery + the standing responder. Idempotent. Aborts the
  /// browse/responder/initiator tasks, drops the mDNS service, and aborts any
  /// in-flight confirmation.
  [Throws=CopypasteError]
  void stop_discovery();

  /// Snapshot the peers currently discovered on the LAN. `paired_fingerprints`
  /// is the caller's already-paired set; each peer's `paired` flag is set when
  /// its device_id matches one (canonicalized). Empty when discovery is off.
  [Throws=CopypasteError]
  sequence<DiscoveredPeer> list_discovered(sequence<string> paired_fingerprints);

  /// Begin pairing (Initiator role) with a discovered peer. Resolves the peer's
  /// bport + IPv4-first address, claims the single-active-pairing slot, and
  /// SPAWNS the bootstrap initiator on the shared runtime (does NOT block).
  /// Kotlin then polls `pair_get_sas`. `cert_der`/`key_der` are this device's
  /// mTLS identity; `sync_addr` is this device's own sync host:port (sent
  /// in-band); `local_provisioning` is the optional sync-account setup to offer
  /// (typically null on Android). Throws P2pError if the peer is unknown, is a
  /// v1 peer (no bport), has no routable address, or a pairing is in flight.
  /// ABI 14 (HB-1a): the five trailing optional params are THIS device's own
  /// metadata, advertised to the discovered peer during the initiator handshake.
  [Throws=CopypasteError]
  void pair_with_discovered(string device_id, [ByRef] sequence<u8> cert_der, [ByRef] sequence<u8> key_der, string sync_addr, SyncProvisioning? local_provisioning, string? device_name, string? device_model, string? os_version, string? app_version, string? local_ip);

  /// Poll the current pairing status. While active, `sas`+`role` are populated;
  /// the peer_* outputs (incl. the 32-byte `session_key`) are populated ONLY
  /// when state=="confirmed". The session_key is secret — zero the ByteArray
  /// after KEK-wrapping it; never log it.
  [Throws=CopypasteError]
  PairStatus pair_get_sas();

  /// Deliver the local user's accept(true)/reject(false) SAS decision. A reject
  /// drops/zeroizes the session key (nothing persisted). No-op when no pairing
  /// is awaiting confirmation.
  [Throws=CopypasteError]
  void pair_confirm_sas(boolean accept);

  /// Abort the in-flight pairing: cancel the initiator task, drop the confirm
  /// channel (handshake await resolves to rejection → keys zeroize), move to
  /// `aborted`. Idempotent.
  [Throws=CopypasteError]
  void pair_abort();

  /// Reset the pairing machine to `idle` (call after observing a terminal state
  /// so a fresh pairing may begin). Also aborts any lingering initiator task.
  [Throws=CopypasteError]
  void pair_reset();

  // ── AppConfig over UniFFI (single source of truth, shared with macOS) ─────
  // Android keeps its SharedPreferences store but SEEDS defaults from
  // `default_config()` and pipes every write through `clamp_config()` so it
  // enforces the SAME floors/ceilings and canonical defaults as the macOS
  // daemon (fixes triage B2/B6/B7). Both functions are PURE — no file or DB
  // I/O. There is intentionally NO config.toml path on Android.

  /// Canonical default configuration: `AppConfig::default()` mapped to the
  /// `Config` dictionary, with the same default values the macOS daemon uses.
  /// PURE — performs no I/O.
  Config default_config();

  /// Clamp a `Config` into its valid ranges by mapping it onto `AppConfig`,
  /// running `AppConfig::clamp_values()` (the SAME floors/ceilings the macOS
  /// daemon enforces), and mapping back. PURE — performs no I/O.
  Config clamp_config(Config cfg);

  // ── Device-management parity (revoke / audit) ─────────────────────────────
  // Mirrors the macOS daemon's revoke flow. The `revoked_devices` table lives
  // in the SQLCipher `copypaste.db` under the same encryption key as the rest
  // of the Android store. Feature-gated like the other live-DB calls; with the
  // `android-uniffi-live` feature off, `revoke_device_audit` returns a
  // timestamp without I/O and `list_revoked_*` return empty.

  /// Record a manual peer revocation in the local `revoked_devices` audit
  /// table and remove the matching `devices` row. Returns the unix-seconds
  /// timestamp written to `revoked_at`. The caller (Kotlin) is responsible for
  /// removing the peer from its roster and for passing the fingerprint into
  /// `sync_with_peer`'s `revoked_fingerprints` so the trust layer refuses it.
  [Throws=CopypasteError]
  u64 revoke_device_audit(string db_path, [ByRef] sequence<u8> key, string fingerprint, string name);

  /// List the fingerprints of all revoked devices, newest first. Drives the
  /// local fast-skip in the dialer and the `revoked_fingerprints` denylist
  /// passed to `sync_with_peer`.
  [Throws=CopypasteError]
  sequence<string> list_revoked_fingerprints(string db_path, [ByRef] sequence<u8> key);

  /// Richer audit listing (fingerprint + name + revoked_at), newest first, for
  /// a device-management UI. Same data source as `list_revoked_fingerprints`.
  [Throws=CopypasteError]
  sequence<RevokedPeer> list_revoked_peers(string db_path, [ByRef] sequence<u8> key);
};

[Error]
interface CopypasteError {
  EncryptionFailed();
  // Field is named `reason` (not `message`): a UniFFI flat-error variant field
  // named `message` collides with Kotlin's `Throwable.message` supertype
  // property and breaks codegen ("conflicting declarations" / missing override).
  DecryptionFailed(string reason);
  DatabaseError(string reason);
  InvalidKeyLength();
  // P2P pairing / transport failure from copypaste_p2p (TransportError): TLS,
  // socket, framing, or PAKE handshake errors — including a wrong pairing
  // password or a channel-binding MitM abort — and a malformed addr_hint.
  P2pError(string reason);
  // v0.3 (OI-7): a Rust panic was caught at the FFI boundary by
  // panic_boundary::catch_result. The reason carries the panic payload's
  // string form. Kotlin should log + show a generic error to the user
  // (panics signal a Rust-side bug, not user error).
  Panicked(string reason);
};

[Error]
interface VersionError {
  Incompatible(u32 rust_abi, u32 kotlin_abi);
};

dictionary EncryptedBlob {
  sequence<u8> nonce;
  sequence<u8> ciphertext;
};

// CopyPaste-00zz: one encrypted local item handed to `decrypt_text_batch`.
// Mirrors the at-rest columns Kotlin reads from its local store.
dictionary EncryptedItem {
  string item_id;
  sequence<u8> ciphertext;
  sequence<u8> nonce;
  u8 key_version;
};

// One successfully-decrypted item returned by `decrypt_text_batch`.
dictionary DecryptedItem {
  string item_id;
  sequence<u8> plaintext;
};

// Result of `decrypt_text_batch`: the decryptable items plus an aggregate count
// of items skipped because they could not be decrypted (skip-and-count instead
// of one DecryptionFailed per row).
dictionary DecryptBatchResult {
  sequence<DecryptedItem> items;
  u32 skipped;
};

// Result of `build_pairing_qr`: the encoded QR string to display plus the PAKE
// password derived from the embedded token (the displaying device needs it to
// answer the scanner's handshake).
dictionary PairingQrPayload {
  string qr;
  string pake_password;
};

// Result of `parse_pairing_qr`: the peer's pairing material recovered from a
// scanned QR. `pake_password` is fed into the PAKE initiator flow.
dictionary ScannedPairing {
  string fingerprint;
  string device_id;
  string device_name;
  string addr_hint;
  string pake_password;
};

// Result of `generate_device_cert`: a fresh self-signed mTLS identity.
// `fingerprint` = hex(SHA-256(cert_der)) — the value the peer pins.
// `key_der` is secret; store securely and never transmit.
dictionary DeviceCert {
  string device_id;
  string fingerprint;
  sequence<u8> cert_der;
  sequence<u8> key_der;
};

// Result of `bootstrap_pair_initiator`: the outcome of one PAKE pairing.
// `peer_fingerprint` is the responder's pinned cert fingerprint; `session_key`
// is the 32-byte PAKE+channel-bound key both ends derived.
// `peer_provisioning` is the sync-account setup the peer advertised over the
// authenticated tunnel ("QR fully provisions all sync"); null when the peer
// advertised nothing or is a legacy build. Kotlin persists it later.
// ABI 14 (HB-1b): peer_model/peer_os/peer_app_version/peer_local_ip/
// peer_public_ip carry the PEER's device metadata learned in-band over the
// authenticated bootstrap tunnel (from BootstrapPairing.peer_*). All null for a
// legacy peer. Kotlin persists them on the PairedPeer so Wave 3 renders the
// device card. peer_public_ip is informational only — never used for trust.
dictionary BootstrapResult {
  string peer_fingerprint;
  string peer_sync_addr;
  sequence<u8> session_key;
  SyncProvisioning? peer_provisioning;
  string? peer_model;
  string? peer_os;
  string? peer_app_version;
  string? peer_local_ip;
  string? peer_public_ip;
};

// Sync-account provisioning exchanged in-band over the AUTHENTICATED bootstrap
// tunnel (never in the QR image). `supabase_url` / `supabase_anon_key` /
// `relay_url` are non-secret connection params; `derived_sync_key` is the
// 32-byte DERIVED cloud sync key (NOT the passphrase) and is SECRET — the
// Kotlin caller MUST store it securely (AndroidKeystore), never log it, and
// zero the ByteArray after use.
dictionary SyncProvisioning {
  string? supabase_url;
  string? supabase_anon_key;
  string? relay_url;
  sequence<u8>? derived_sync_key;
};

// A local clipboard item (plaintext) Android offers to a peer during sync.
// `id` is the local row id (may differ per device). `item_id` is the STABLE
// cross-device identity minted ONCE at capture and reused on every push/sync —
// the daemon keys merge/dedup/LWW on it, so Kotlin MUST thread the row's
// persisted item_id in here and never re-mint it per send (that was the
// duplicates bug). If `item_id` is empty (transitional rows) the send path
// falls back to `id`.
dictionary LocalItem {
  string id;
  string item_id;
  i64 wall_time_ms;
  string content_type;
  sequence<u8> plaintext;
  // ABI 8: set for content_type=="file" items so the macOS daemon can
  // reconstruct the filename and MIME on receive. None for text/image.
  string? file_name;
  string? mime;
  // ABI 14: soft-delete tombstone propagation. When `deleted` is true the peer
  // applies a tombstone (deleted=1) for this item_id via LWW so deletions
  // propagate cross-device. `plaintext` MUST be empty for tombstones.
  // `pinned` and `pin_order` carry the caller's current pin state so pin/unpin
  // and reorder operations propagate to peers alongside content.
  boolean deleted;
  boolean pinned;
  f64? pin_order;
};

// An item received from the peer during sync, decrypted back to plaintext.
// `item_id` is the peer's STABLE cross-device identity — Kotlin MUST persist it
// on the stored row and reuse it on any later re-sync so the same logical clip
// is not re-minted (which would resurface as a duplicate).
// `file_name` and `mime` are set for content_type=="file" items (task #21b);
// both are absent (null in Kotlin) for text and image items.
// ABI 14: `deleted` is true when the peer soft-deleted this item — Kotlin MUST
// write/refresh a local tombstone (LWW: newer remote delete wins). `pinned` and
// `pin_order` carry the originating device's pin state for propagation.
dictionary SyncedItem {
  string id;
  string item_id;
  string content_type;
  sequence<u8> plaintext;
  i64 wall_time_ms;
  string? file_name;
  string? mime;
  boolean deleted;
  boolean pinned;
  f64? pin_order;
};

// A peer's PAKE session key, keyed by its pinned cert fingerprint. Passed to
// the inbound listener so each peer's frames are decrypted with THAT peer's key
// (never a single global key). `session_key` is the 32-byte PAKE session key
// from bootstrap pairing — the SAME value `sync_with_peer` consumes — and is
// SECRET: the Kotlin caller MUST zero the ByteArray after the call and never
// log it.
dictionary PeerSessionKey {
  string fingerprint;
  sequence<u8> session_key;
};

// Result of `start_p2p_listener`: the registry handle plus the OS-assigned
// bound port. When `listen_port == 0` was requested, `actual_port` reports the
// real kernel-chosen port so Kotlin can advertise it (Path A sync_addr / NSD).
dictionary P2pListenerHandle {
  u64 listener_id;
  u16 actual_port;
};

// Result of `sync_with_peer`: one completed sync session's outcome.
dictionary P2pSyncResult {
  u64 items_received;
  u64 items_sent;
  sequence<SyncedItem> items;
  // Count of inbound text frames skipped because they carried a content_nonce
  // (legacy / non-rekeyed peer). Dropped (undecryptable with the shared sync
  // key) but logged + counted so build-skew is observable rather than silent.
  u32 items_skipped_legacy;
  // ABI 14 (HB-7a): per-reason drop counters for the previously-silent receive
  // continues, so a "received N stored 0" status reveals WHY items dropped.
  //   decrypt_fail = shared-key decrypt failed (wrong key / corrupt / tampered)
  //   unknown_type = content_type not text/image/file
  //   missing_blob = known type but no `content` blob to decrypt
  u32 items_skipped_decrypt_fail;
  u32 items_skipped_unknown_type;
  u32 items_skipped_missing_blob;
  // Gap C (mutual unpair): true when the peer sent a ControlMsg::Unpair frame on
  // this connection (the peer removed this device from its pairing list). The
  // peer is mTLS-authenticated, so this only ever signals an unpair of THIS
  // peer. Kotlin MUST delete the local pairing record for peer_fingerprint and
  // stop syncing with it when set. Defaults to false.
  boolean peer_unpaired;
};

// CANONICAL user-tunable configuration shared with the macOS daemon.
//
// This dictionary mirrors the USER-TUNABLE subset of
// `copypaste_core::AppConfig` (the single source of truth). Android keeps its
// own SharedPreferences store but MUST seed defaults from `default_config()`
// and route every write through `clamp_config()` so its floors, ceilings, and
// defaults are byte-for-byte identical to macOS. Field names and types match
// `AppConfig` exactly. There is intentionally NO config.toml path on Android —
// these two functions are pure mappers, not loaders/savers.
dictionary Config {
  // Capture/size caps (bytes). Floored/ceilinged by `clamp_config`:
  // max_text  >= 64 KiB, max_image >= 1 MiB, max_file in [1 MiB, 100 MiB],
  // storage_quota >= 50 MiB.
  u64 max_text_size_bytes;
  u64 max_image_size_bytes;
  u64 max_file_size_bytes;
  u64 storage_quota_bytes;
  // Local auto-wipe TTL for sensitive items (seconds). 0 = "never wipe"
  // sentinel and is deliberately NOT clamped up.
  u64 sensitive_ttl_secs;
  // Clamped to [100, 5000] ms.
  u64 poll_interval_ms;
  boolean sound_on_copy;
  boolean notify_on_copy;
  // Whether to mask sensitive content in the UI. (Android-side display knob;
  // no direct AppConfig field — preserved verbatim through clamp.)
  boolean mask_sensitive_content;
  boolean sync_on_wifi_only;
  // Whether P2P sync is enabled. (Android runtime toggle; no direct AppConfig
  // field — preserved verbatim through clamp.)
  boolean p2p_enabled;
  // 1..=100; clamped. Currently a no-op for PNG (kept for future JPEG).
  u32 image_quality;
  // Max decoded image height in px (Android display). Maps to AppConfig
  // `max_decoded_image_mb` is NOT this; kept as an Android display knob and
  // preserved verbatim through clamp.
  u32 image_max_height;
  boolean collect_public_ip;
  boolean paste_as_plain_text;
  // ABI 12: bundle ids / package names excluded from clipboard capture. Maps
  // directly to AppConfig::excluded_app_bundle_ids and round-trips through
  // clamp verbatim (clamp_values does not touch it). Lets the Android settings
  // UI render + edit the excluded-apps list at parity with macOS.
  sequence<string> excluded_app_bundle_ids;
};

// A single revoked-device audit row (mirror of
// `copypaste_core::RevokedDevice`). Returned by `list_revoked_peers` newest
// first for a device-management audit UI.
dictionary RevokedPeer {
  string fingerprint;
  string name;
  i64 revoked_at;
};

// ABI 12: a peer discovered on the LAN (mirror of
// `copypaste_p2p::discovery::PeerInfo` + a `paired` flag the FFI computes by
// cross-referencing the caller's persisted fingerprints). `bport` is the PAKE
// bootstrap port; null for v1 peers (the UI must disable "Pair" — SAS pairing
// needs it). `ip_addrs` are string forms of the resolved addresses.
dictionary DiscoveredPeer {
  string device_id;
  string device_name;
  sequence<string> ip_addrs;
  u16 port;
  u16? bport;
  boolean paired;
};

// ABI 12: polled pairing status. `state` is one of: idle, initiating,
// awaiting_sas, confirmed, rejected, aborted, timed_out. `sas`+`role` are set
// while active. The peer_* outputs are set ONLY when state=="confirmed":
// `session_key` is the 32-byte PAKE+channel-bound key and is SECRET — the Kotlin
// caller MUST zero the ByteArray after KEK-wrapping it into the AndroidKeystore
// and never log it. `peer_provisioning` is the sync-account setup the peer
// advertised (null if none / legacy).
dictionary PairStatus {
  string state;
  string? sas;
  string? role;
  string? peer_fingerprint;
  string? peer_sync_addr;
  sequence<u8>? session_key;
  SyncProvisioning? peer_provisioning;
  // ABI 14 (HB-1b): the PEER's device metadata, set ONLY in the `confirmed`
  // state (from ConfirmedPairing). Kotlin persists them on the PairedPeer.
  string? peer_model;
  string? peer_os;
  string? peer_app_version;
  string? peer_local_ip;
  string? peer_public_ip;
};
