namespace copypaste_android {
  [Throws=CopypasteError]
  EncryptedBlob encrypt_text([ByRef] sequence<u8> bytes, [ByRef] sequence<u8> key);

  [Throws=CopypasteError]
  sequence<u8> decrypt_text([ByRef] sequence<u8> ciphertext, [ByRef] sequence<u8> nonce, [ByRef] sequence<u8> key);

  boolean is_sensitive(string text);

  string? sensitive_kind(string text);

  [Throws=CopypasteError]
  u64 open_database(string path);

  void close_database(u64 handle);
};

[Error]
enum CopypasteError {
  "EncryptionFailed",
  "DecryptionFailed",
  "DatabaseError",
  "InvalidKeyLength",
};

dictionary EncryptedBlob {
  sequence<u8> nonce;
  sequence<u8> ciphertext;
};
